#BlueJ class context
comment0.target=Alteracao
comment0.text=\r\n\ Classe\ que\ guarda\ as\ informa\u00E7\u00F5es\ de\ altera\u00E7\u00F5es\ faitas\ a\ uma\ fatura\r\n\ A\ \u00FAnica\ altera\u00E7\u00E3o\ que\ pode\ ser\ feita\ \u00E9\ na\ atividade\ econ\u00F3mica\r\n
comment1.params=outro
comment1.target=Alteracao(Alteracao)
comment2.params=id\ nova\ antiga\ data
comment2.target=Alteracao(int,\ AtivEco,\ AtivEco,\ java.time.LocalDate)
comment3.params=
comment3.target=Alteracao\ clone()
comment4.params=
comment4.target=java.time.LocalDate\ getData()
comment5.params=
comment5.target=int\ getFatura()
comment6.params=
comment6.target=AtivEco\ getNova()
comment7.params=
comment7.target=AtivEco\ getAntiga()
comment8.params=
comment8.target=java.lang.String\ fancyToString()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
