#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=App()
comment10.params=
comment10.target=void\ escolher()
comment11.params=
comment11.target=void\ escolher()
comment12.params=
comment12.target=void\ escolher()
comment13.params=s
comment13.target=void\ menuAdminRegistar(java.util.Scanner)
comment14.params=
comment14.target=void\ escolher()
comment15.params=
comment15.target=void\ escolher()
comment16.params=s
comment16.target=void\ registarInd(java.util.Scanner)
comment17.params=s
comment17.target=void\ registarCol(java.util.Scanner)
comment18.params=n
comment18.target=java.util.Set\ topGastadores(int)
comment19.params=n
comment19.target=java.util.Set\ topFaturadores(int)
comment2.params=e
comment2.target=App(Estado)
comment20.params=s
comment20.target=java.time.LocalDate\ scanData(java.util.Scanner)
comment21.params=s
comment21.target=AtivEco\ scanAtiv(java.util.Scanner)
comment22.params=s
comment22.target=int\ scanNumber(java.util.Scanner)
comment23.params=s\ cont
comment23.target=void\ menuInd(java.util.Scanner,\ Individual)
comment24.params=
comment24.target=void\ escolher()
comment25.params=
comment25.target=void\ escolher()
comment26.params=
comment26.target=void\ escolher()
comment27.params=s\ cont
comment27.target=void\ deducaoFiscal(java.util.Scanner,\ Individual)
comment28.params=s\ cont
comment28.target=void\ menuIndFaturas(java.util.Scanner,\ Individual)
comment29.params=
comment29.target=void\ escolher()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment30.params=
comment30.target=void\ escolher()
comment31.params=
comment31.target=void\ escolher()
comment32.params=
comment32.target=void\ escolher()
comment33.params=
comment33.target=void\ escolher()
comment34.params=s\ cont\ fatura
comment34.target=void\ classificaFatura(java.util.Scanner,\ Individual,\ Fatura)
comment35.params=s\ cont
comment35.target=void\ menuCol(java.util.Scanner,\ Coletivo)
comment36.params=
comment36.target=void\ escolher()
comment37.params=
comment37.target=void\ escolher()
comment38.params=
comment38.target=void\ escolher()
comment39.params=
comment39.target=void\ escolher()
comment4.params=
comment4.target=void\ run()
comment40.params=s\ cont
comment40.target=void\ emitirFatura(java.util.Scanner,\ Coletivo)
comment41.params=s\ cont
comment41.target=void\ menuColFaturas(java.util.Scanner,\ Coletivo)
comment42.params=
comment42.target=void\ escolher()
comment43.params=
comment43.target=void\ escolher()
comment44.params=
comment44.target=void\ escolher()
comment45.params=s\ cont\ ind
comment45.target=void\ menuFaturasCont(java.util.Scanner,\ Coletivo,\ int)
comment46.params=
comment46.target=void\ escolher()
comment47.params=
comment47.target=void\ escolher()
comment48.params=faturas
comment48.target=void\ verFaturas(java.util.Set)
comment49.params=s\ cont\ ind
comment49.target=void\ verFaturasContIntervalo(java.util.Scanner,\ Coletivo,\ int)
comment5.params=s\ opcoes\ desc
comment5.target=void\ menu(java.util.Scanner,\ App.Opcao[],\ java.lang.String[])
comment50.params=s\ cont
comment50.target=void\ verTotalFaturado(java.util.Scanner,\ Coletivo)
comment6.params=s
comment6.target=void\ menuInicial(java.util.Scanner)
comment7.params=
comment7.target=void\ escolher()
comment8.params=s
comment8.target=Contribuinte\ login(java.util.Scanner)
comment9.params=s
comment9.target=void\ menuAdmin(java.util.Scanner)
numComments=51
