#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=App()
comment1.text=Calcualr\ dedu\u00E7\u00E3o\r\n\ varia\ com\ ativ\ eco(algumas\ nao\ permitem)\r\n\ varia\ com\ a\ empresa\r\n\ varia\ com\ o\ agregado\ familiar\ (pdoe\ ter\ varios\ fatores)\r\n\ \ \ \ \ \r\n
comment10.params=n
comment10.target=java.util.Set\ topGastadores(int)
comment11.params=a\ b
comment11.target=int\ compare(Contribuinte,\ Contribuinte)
comment12.params=n
comment12.target=java.util.Set\ topFaturadores(int)
comment13.params=a\ b
comment13.target=int\ compare(Contribuinte,\ Contribuinte)
comment14.params=s
comment14.target=java.time.LocalDate\ scanData(java.util.Scanner)
comment15.params=s
comment15.target=AtivEco\ scanAtiv(java.util.Scanner)
comment16.params=s
comment16.target=int\ scanNif(java.util.Scanner)
comment17.params=s\ cont
comment17.target=void\ menuAdmin(java.util.Scanner,\ Individual)
comment18.params=
comment18.target=void\ escolher()
comment19.params=
comment19.target=void\ escolher()
comment2.params=e
comment2.target=App(Estado)
comment20.params=s\ cont
comment20.target=void\ menuInd(java.util.Scanner,\ Individual)
comment21.params=
comment21.target=void\ escolher()
comment22.params=
comment22.target=void\ escolher()
comment23.params=
comment23.target=void\ escolher()
comment24.params=s\ cont
comment24.target=void\ deducaoFiscal(java.util.Scanner,\ Individual)
comment25.params=s\ cont
comment25.target=void\ menuIndFaturas(java.util.Scanner,\ Individual)
comment26.params=
comment26.target=void\ escolher()
comment27.params=
comment27.target=void\ escolher()
comment28.params=
comment28.target=void\ escolher()
comment29.params=
comment29.target=void\ escolher()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment30.params=s\ faturas
comment30.target=void\ menuFaturas(java.util.Scanner,\ java.util.Set)
comment31.params=s\ cont\ fatura
comment31.target=void\ classificaFatura(java.util.Scanner,\ Individual,\ Fatura)
comment32.params=s\ cont
comment32.target=void\ menuCol(java.util.Scanner,\ Coletivo)
comment33.params=
comment33.target=void\ escolher()
comment34.params=
comment34.target=void\ escolher()
comment35.params=
comment35.target=void\ escolher()
comment36.params=
comment36.target=void\ escolher()
comment37.params=s\ cont
comment37.target=void\ emitirFatura(java.util.Scanner,\ Coletivo)
comment38.params=s\ cont
comment38.target=void\ menuColFaturas(java.util.Scanner,\ Coletivo)
comment39.params=
comment39.target=void\ escolher()
comment4.params=
comment4.target=void\ run()
comment40.params=
comment40.target=void\ escolher()
comment41.params=
comment41.target=void\ escolher()
comment42.params=s\ cont\ ind
comment42.target=void\ menuFaturasCont(java.util.Scanner,\ Coletivo,\ int)
comment43.params=
comment43.target=void\ escolher()
comment44.params=
comment44.target=void\ escolher()
comment45.params=faturas
comment45.target=void\ verFaturas(java.util.Set)
comment46.params=s\ cont\ ind
comment46.target=void\ verFaturasContIntervalo(java.util.Scanner,\ Coletivo,\ int)
comment47.params=s\ cont
comment47.target=void\ verTotalFaturado(java.util.Scanner,\ Coletivo)
comment48.params=
comment48.target=Contribuinte\ login()
comment5.params=s\ opcoes\ desc
comment5.target=void\ menu(java.util.Scanner,\ App.Opcao[],\ java.lang.String[])
comment6.params=s
comment6.target=void\ menuInicial(java.util.Scanner)
comment7.params=
comment7.target=void\ escolher()
comment8.params=a\ b
comment8.target=int\ maisGastador(Contribuinte,\ Contribuinte)
comment9.params=a\ b
comment9.target=int\ maisFaturador(Coletivo,\ Coletivo)
numComments=49
