#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=App()
comment10.params=
comment10.target=void\ escolher()
comment11.params=
comment11.target=void\ escolher()
comment12.params=
comment12.target=void\ escolher()
comment13.params=
comment13.target=void\ escolher()
comment14.params=s
comment14.target=void\ menuVerAlteracoes(java.util.Scanner)
comment15.params=s
comment15.target=void\ menuAdminRegistar(java.util.Scanner)
comment16.params=
comment16.target=void\ escolher()
comment17.params=
comment17.target=void\ escolher()
comment18.params=s
comment18.target=void\ registarInd(java.util.Scanner)
comment19.params=s
comment19.target=void\ registarCol(java.util.Scanner)
comment2.params=e
comment2.target=App(Estado)
comment20.params=n
comment20.target=java.util.Set\ topGastadores(int)
comment21.params=n
comment21.target=java.util.Set\ topFaturadores(int)
comment22.params=s
comment22.target=java.time.LocalDate\ scanData(java.util.Scanner)
comment23.params=s
comment23.target=AtivEco\ scanAtiv(java.util.Scanner)
comment24.params=s
comment24.target=int\ scanNumber(java.util.Scanner)
comment25.params=s\ cont
comment25.target=void\ menuInd(java.util.Scanner,\ Individual)
comment26.params=
comment26.target=void\ escolher()
comment27.params=
comment27.target=void\ escolher()
comment28.params=
comment28.target=void\ escolher()
comment29.params=s\ cont
comment29.target=void\ deducaoFiscal(java.util.Scanner,\ Individual)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment30.params=s\ cont
comment30.target=void\ menuIndFaturas(java.util.Scanner,\ Individual)
comment31.params=
comment31.target=void\ escolher()
comment32.params=
comment32.target=void\ escolher()
comment33.params=
comment33.target=void\ escolher()
comment34.params=
comment34.target=void\ escolher()
comment35.params=
comment35.target=void\ escolher()
comment36.params=s\ cont\ fatura
comment36.target=void\ classificaFatura(java.util.Scanner,\ Individual,\ Fatura)
comment37.params=s\ cont
comment37.target=void\ menuCol(java.util.Scanner,\ Coletivo)
comment38.params=
comment38.target=void\ escolher()
comment39.params=
comment39.target=void\ escolher()
comment4.params=
comment4.target=void\ run()
comment40.params=
comment40.target=void\ escolher()
comment41.params=
comment41.target=void\ escolher()
comment42.params=s\ cont
comment42.target=void\ emitirFatura(java.util.Scanner,\ Coletivo)
comment43.params=s\ cont
comment43.target=void\ menuColFaturas(java.util.Scanner,\ Coletivo)
comment44.params=
comment44.target=void\ escolher()
comment45.params=
comment45.target=void\ escolher()
comment46.params=
comment46.target=void\ escolher()
comment47.params=s\ cont\ ind
comment47.target=void\ menuFaturasCont(java.util.Scanner,\ Coletivo,\ int)
comment48.params=
comment48.target=void\ escolher()
comment49.params=
comment49.target=void\ escolher()
comment5.params=s\ opcoes\ desc
comment5.target=void\ menu(java.util.Scanner,\ App.Opcao[],\ java.lang.String[])
comment50.params=faturas
comment50.target=void\ verFaturas(java.util.Set)
comment51.params=s\ cont\ ind
comment51.target=void\ verFaturasContIntervalo(java.util.Scanner,\ Coletivo,\ int)
comment52.params=s\ cont
comment52.target=void\ verTotalFaturado(java.util.Scanner,\ Coletivo)
comment6.params=s
comment6.target=void\ menuInicial(java.util.Scanner)
comment7.params=
comment7.target=void\ escolher()
comment8.params=s
comment8.target=Contribuinte\ login(java.util.Scanner)
comment9.params=s
comment9.target=void\ menuAdmin(java.util.Scanner)
numComments=53
