#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=App()
comment1.text=Calcualr\ dedu\u00E7\u00E3o\r\n\ varia\ com\ ativ\ eco(algumas\ nao\ permitem)\r\n\ varia\ com\ a\ empresa\r\n\ varia\ com\ o\ agregado\ familiar\ (pdoe\ ter\ varios\ fatores)\r\n\ \ \ \ \ \r\n
comment10.params=s\ cont
comment10.target=void\ menuAdmin(java.util.Scanner,\ Individual)
comment11.params=
comment11.target=void\ escolher()
comment12.params=
comment12.target=void\ escolher()
comment13.params=s\ cont
comment13.target=void\ menuInd(java.util.Scanner,\ Individual)
comment14.params=
comment14.target=void\ escolher()
comment15.params=
comment15.target=void\ escolher()
comment16.params=
comment16.target=void\ escolher()
comment17.params=s\ cont
comment17.target=void\ menuIndFaturas(java.util.Scanner,\ Individual)
comment18.params=
comment18.target=void\ escolher()
comment19.params=
comment19.target=void\ escolher()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=
comment20.target=void\ escolher()
comment21.params=
comment21.target=void\ escolher()
comment22.params=s
comment22.target=int\ scanNif(java.util.Scanner)
comment23.params=s\ faturas
comment23.target=void\ menuFaturas(java.util.Scanner,\ java.util.Set)
comment24.params=s\ cont\ fatura
comment24.target=void\ classificaFatura(java.util.Scanner,\ Individual,\ Fatura)
comment25.params=s\ cont
comment25.target=void\ deducaoFiscal(java.util.Scanner,\ Individual)
comment26.params=s\ cont
comment26.target=void\ menuCol(java.util.Scanner,\ Coletivo)
comment27.params=
comment27.target=void\ escolher()
comment28.params=
comment28.target=void\ escolher()
comment29.params=
comment29.target=void\ escolher()
comment3.params=
comment3.target=void\ run()
comment30.params=
comment30.target=void\ escolher()
comment31.params=s\ cont
comment31.target=void\ emitirFatura(java.util.Scanner,\ Coletivo)
comment32.params=s\ cont
comment32.target=void\ menuColFaturas(java.util.Scanner,\ Coletivo)
comment33.params=
comment33.target=void\ escolher()
comment34.params=
comment34.target=void\ escolher()
comment35.params=
comment35.target=void\ escolher()
comment36.params=faturas
comment36.target=void\ verFaturas(java.util.Set)
comment37.params=s\ cont
comment37.target=void\ verTotalFaturado(java.util.Scanner,\ Coletivo)
comment38.params=s
comment38.target=Contribuinte\ login(java.util.Scanner)
comment4.params=s\ opcoes\ desc
comment4.target=void\ menu(java.util.Scanner,\ App.Opcao[],\ java.lang.String[])
comment5.params=s
comment5.target=java.time.LocalDate\ scanData(java.util.Scanner)
comment6.params=a\ b
comment6.target=int\ maisGastador(Contribuinte,\ Contribuinte)
comment7.params=n
comment7.target=java.util.Set\ topGastadores(int)
comment8.params=a\ b
comment8.target=int\ compare(Contribuinte,\ Contribuinte)
comment9.params=s
comment9.target=AtivEco\ scanAtiv(java.util.Scanner)
numComments=39
