#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=App()
comment1.text=Calcualr\ dedu\u00E7\u00E3o\r\n\ varia\ com\ ativ\ eco(algumas\ nao\ permitem)\r\n\ varia\ com\ a\ empresa\r\n\ varia\ com\ o\ agregado\ familiar\ (pdoe\ ter\ varios\ fatores)\r\n\ \ \ \ \ \r\n
comment10.params=s\ cont
comment10.target=void\ menuCol(java.util.Scanner,\ Coletivo)
comment11.params=
comment11.target=void\ escolher()
comment12.params=
comment12.target=void\ escolher()
comment13.params=s\ opcoes\ desc\ nOps
comment13.target=void\ menu(java.util.Scanner,\ App.Opcao[],\ java.lang.String[],\ int)
comment14.params=s
comment14.target=Contribuinte\ login(java.util.Scanner)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=s\ cont
comment3.target=void\ menuAdmin(java.util.Scanner,\ Individual)
comment4.params=
comment4.target=void\ escolher()
comment5.params=
comment5.target=void\ escolher()
comment6.params=s\ cont
comment6.target=void\ menuInd(java.util.Scanner,\ Individual)
comment7.params=
comment7.target=void\ escolher()
comment8.params=
comment8.target=void\ escolher()
comment9.params=
comment9.target=void\ escolher()
numComments=15
