#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=App()
comment1.text=Calcualr\ dedu\u00E7\u00E3o\r\n\ varia\ com\ ativ\ eco(algumas\ nao\ permitem)\r\n\ varia\ com\ a\ empresa\r\n\ varia\ com\ o\ agregado\ familiar\ (pdoe\ ter\ varios\ fatores)\r\n\ \ \ \ \ \r\n
comment10.params=n
comment10.target=java.util.Set\ topFaturadores(int)
comment11.params=a\ b
comment11.target=int\ compare(Contribuinte,\ Contribuinte)
comment12.params=s
comment12.target=AtivEco\ scanAtiv(java.util.Scanner)
comment13.params=s\ cont
comment13.target=void\ menuAdmin(java.util.Scanner,\ Individual)
comment14.params=
comment14.target=void\ escolher()
comment15.params=
comment15.target=void\ escolher()
comment16.params=s\ cont
comment16.target=void\ menuInd(java.util.Scanner,\ Individual)
comment17.params=
comment17.target=void\ escolher()
comment18.params=
comment18.target=void\ escolher()
comment19.params=
comment19.target=void\ escolher()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=s\ cont
comment20.target=void\ menuIndFaturas(java.util.Scanner,\ Individual)
comment21.params=
comment21.target=void\ escolher()
comment22.params=
comment22.target=void\ escolher()
comment23.params=
comment23.target=void\ escolher()
comment24.params=
comment24.target=void\ escolher()
comment25.params=s
comment25.target=int\ scanNif(java.util.Scanner)
comment26.params=s\ faturas
comment26.target=void\ menuFaturas(java.util.Scanner,\ java.util.Set)
comment27.params=s\ cont\ fatura
comment27.target=void\ classificaFatura(java.util.Scanner,\ Individual,\ Fatura)
comment28.params=s\ cont
comment28.target=void\ deducaoFiscal(java.util.Scanner,\ Individual)
comment29.params=s\ cont
comment29.target=void\ menuCol(java.util.Scanner,\ Coletivo)
comment3.params=
comment3.target=void\ run()
comment30.params=
comment30.target=void\ escolher()
comment31.params=
comment31.target=void\ escolher()
comment32.params=
comment32.target=void\ escolher()
comment33.params=
comment33.target=void\ escolher()
comment34.params=s\ cont
comment34.target=void\ emitirFatura(java.util.Scanner,\ Coletivo)
comment35.params=s\ cont
comment35.target=void\ menuColFaturas(java.util.Scanner,\ Coletivo)
comment36.params=
comment36.target=void\ escolher()
comment37.params=
comment37.target=void\ escolher()
comment38.params=
comment38.target=void\ escolher()
comment39.params=faturas
comment39.target=void\ verFaturas(java.util.Set)
comment4.params=s\ opcoes\ desc
comment4.target=void\ menu(java.util.Scanner,\ App.Opcao[],\ java.lang.String[])
comment40.params=s\ cont
comment40.target=void\ verTotalFaturado(java.util.Scanner,\ Coletivo)
comment41.params=s
comment41.target=Contribuinte\ login(java.util.Scanner)
comment5.params=s
comment5.target=java.time.LocalDate\ scanData(java.util.Scanner)
comment6.params=a\ b
comment6.target=int\ maisGastador(Contribuinte,\ Contribuinte)
comment7.params=a\ b
comment7.target=int\ maisFaturador(Coletivo,\ Coletivo)
comment8.params=n
comment8.target=java.util.Set\ topGastadores(int)
comment9.params=a\ b
comment9.target=int\ compare(Contribuinte,\ Contribuinte)
numComments=42
