#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=App()
comment1.text=Calcualr\ dedu\u00E7\u00E3o\n\ varia\ com\ ativ\ eco(algumas\ nao\ permitem)\n\ varia\ com\ a\ empresa\n\ varia\ com\ o\ agregado\ familiar\ (pdoe\ ter\ varios\ fatores)\n\ \ \ \ \ \n
comment10.params=s\ cont
comment10.target=void\ menuInd(java.util.Scanner,\ Individual)
comment11.params=
comment11.target=void\ escolher()
comment12.params=
comment12.target=void\ escolher()
comment13.params=
comment13.target=void\ escolher()
comment14.params=s\ cont
comment14.target=void\ menuIndFaturas(java.util.Scanner,\ Individual)
comment15.params=
comment15.target=void\ escolher()
comment16.params=
comment16.target=void\ escolher()
comment17.params=
comment17.target=void\ escolher()
comment18.params=
comment18.target=void\ escolher()
comment19.params=s
comment19.target=int\ scanNif(java.util.Scanner)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=s\ faturas
comment20.target=void\ menuFaturas(java.util.Scanner,\ java.util.Set)
comment21.params=s\ cont\ fatura
comment21.target=void\ classificaFatura(java.util.Scanner,\ Individual,\ Fatura)
comment22.params=s\ cont
comment22.target=void\ deducaoFiscal(java.util.Scanner,\ Individual)
comment23.params=s\ cont
comment23.target=void\ menuCol(java.util.Scanner,\ Coletivo)
comment24.params=
comment24.target=void\ escolher()
comment25.params=
comment25.target=void\ escolher()
comment26.params=
comment26.target=void\ escolher()
comment27.params=
comment27.target=void\ escolher()
comment28.params=s\ cont
comment28.target=void\ emitirFatura(java.util.Scanner,\ Coletivo)
comment29.params=s\ cont
comment29.target=void\ menuColFaturas(java.util.Scanner,\ Coletivo)
comment3.params=
comment3.target=void\ run()
comment30.params=
comment30.target=void\ escolher()
comment31.params=
comment31.target=void\ escolher()
comment32.params=
comment32.target=void\ escolher()
comment33.params=faturas
comment33.target=void\ verFaturas(java.util.Set)
comment34.params=s\ cont
comment34.target=void\ verTotalFaturado(java.util.Scanner,\ Coletivo)
comment35.params=s
comment35.target=Contribuinte\ login(java.util.Scanner)
comment4.params=s\ opcoes\ desc
comment4.target=void\ menu(java.util.Scanner,\ App.Opcao[],\ java.lang.String[])
comment5.params=s
comment5.target=java.time.LocalDate\ scanData(java.util.Scanner)
comment6.params=s
comment6.target=AtivEco\ scanAtiv(java.util.Scanner)
comment7.params=s\ cont
comment7.target=void\ menuAdmin(java.util.Scanner,\ Individual)
comment8.params=
comment8.target=void\ escolher()
comment9.params=
comment9.target=void\ escolher()
numComments=36
