#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=App()
comment1.text=Calcualr\ dedu\u00E7\u00E3o\r\n\ varia\ com\ ativ\ eco(algumas\ nao\ permitem)\r\n\ varia\ com\ a\ empresa\r\n\ varia\ com\ o\ agregado\ familiar\ (pdoe\ ter\ varios\ fatores)\r\n\ \ \ \ \ \r\n
comment10.params=
comment10.target=void\ escolher()
comment11.params=
comment11.target=void\ escolher()
comment12.params=s\ cont
comment12.target=void\ menuCol(java.util.Scanner,\ Coletivo)
comment13.params=
comment13.target=void\ escolher()
comment14.params=
comment14.target=void\ escolher()
comment15.params=
comment15.target=void\ escolher()
comment16.params=s\ cont
comment16.target=void\ emitirFatura(java.util.Scanner,\ Coletivo)
comment17.params=s\ cont
comment17.target=void\ menuVerFaturas(java.util.Scanner,\ Coletivo)
comment18.params=s\ cont
comment18.target=void\ verTotalFaturado(java.util.Scanner,\ Coletivo)
comment19.params=s
comment19.target=Contribuinte\ login(java.util.Scanner)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=s\ opcoes\ desc
comment3.target=void\ menu(java.util.Scanner,\ App.Opcao[],\ java.lang.String[])
comment4.params=s
comment4.target=java.time.LocalDate\ scanData(java.util.Scanner)
comment5.params=s\ cont
comment5.target=void\ menuAdmin(java.util.Scanner,\ Individual)
comment6.params=
comment6.target=void\ escolher()
comment7.params=
comment7.target=void\ escolher()
comment8.params=s\ cont
comment8.target=void\ menuInd(java.util.Scanner,\ Individual)
comment9.params=
comment9.target=void\ escolher()
numComments=20
