#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=App()
comment1.text=Calcualr\ dedu\u00E7\u00E3o\r\n\ varia\ com\ ativ\ eco(algumas\ nao\ permitem)\r\n\ varia\ com\ a\ empresa\r\n\ varia\ com\ o\ agregado\ familiar\ (pdoe\ ter\ varios\ fatores)\r\n\ \ \ \ \ \r\n
comment10.params=
comment10.target=void\ escolher()
comment11.params=
comment11.target=void\ escolher()
comment12.params=
comment12.target=void\ escolher()
comment13.params=s\ cont
comment13.target=void\ menuIndFaturas(java.util.Scanner,\ Individual)
comment14.params=
comment14.target=void\ escolher()
comment15.params=
comment15.target=void\ escolher()
comment16.params=
comment16.target=void\ escolher()
comment17.params=
comment17.target=void\ escolher()
comment18.params=s\ cont
comment18.target=void\ faturasPorEmitente(java.util.Scanner,\ Individual)
comment19.params=s\ cont\ fatura
comment19.target=void\ classificaFatura(java.util.Scanner,\ Individual,\ Fatura)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=s\ cont
comment20.target=void\ deducaoFiscal(java.util.Scanner,\ Individual)
comment21.params=s\ cont
comment21.target=void\ menuCol(java.util.Scanner,\ Coletivo)
comment22.params=
comment22.target=void\ escolher()
comment23.params=
comment23.target=void\ escolher()
comment24.params=
comment24.target=void\ escolher()
comment25.params=
comment25.target=void\ escolher()
comment26.params=s\ cont
comment26.target=void\ emitirFatura(java.util.Scanner,\ Coletivo)
comment27.params=s\ cont
comment27.target=void\ menuColFaturas(java.util.Scanner,\ Coletivo)
comment28.params=
comment28.target=void\ escolher()
comment29.params=
comment29.target=void\ escolher()
comment3.params=s\ opcoes\ desc
comment3.target=void\ menu(java.util.Scanner,\ App.Opcao[],\ java.lang.String[])
comment30.params=
comment30.target=void\ escolher()
comment31.params=s\ cont
comment31.target=void\ faturasPorContrib(java.util.Scanner,\ Coletivo)
comment32.params=s\ cont
comment32.target=void\ verTotalFaturado(java.util.Scanner,\ Coletivo)
comment33.params=s
comment33.target=Contribuinte\ login(java.util.Scanner)
comment4.params=s
comment4.target=java.time.LocalDate\ scanData(java.util.Scanner)
comment5.params=s
comment5.target=AtivEco\ scanAtiv(java.util.Scanner)
comment6.params=s\ cont
comment6.target=void\ menuAdmin(java.util.Scanner,\ Individual)
comment7.params=
comment7.target=void\ escolher()
comment8.params=
comment8.target=void\ escolher()
comment9.params=s\ cont
comment9.target=void\ menuInd(java.util.Scanner,\ Individual)
numComments=34
