#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=App()
comment10.params=
comment10.target=void\ escolher()
comment11.params=
comment11.target=void\ escolher()
comment12.params=n
comment12.target=java.util.Set\ topGastadores(int)
comment13.params=n
comment13.target=java.util.Set\ topFaturadores(int)
comment14.params=s
comment14.target=java.time.LocalDate\ scanData(java.util.Scanner)
comment15.params=s
comment15.target=AtivEco\ scanAtiv(java.util.Scanner)
comment16.params=s
comment16.target=int\ scanNif(java.util.Scanner)
comment17.params=s\ cont
comment17.target=void\ menuInd(java.util.Scanner,\ Individual)
comment18.params=
comment18.target=void\ escolher()
comment19.params=
comment19.target=void\ escolher()
comment2.params=e
comment2.target=App(Estado)
comment20.params=
comment20.target=void\ escolher()
comment21.params=s\ cont
comment21.target=void\ deducaoFiscal(java.util.Scanner,\ Individual)
comment22.params=s\ cont
comment22.target=void\ menuIndFaturas(java.util.Scanner,\ Individual)
comment23.params=
comment23.target=void\ escolher()
comment24.params=
comment24.target=void\ escolher()
comment25.params=
comment25.target=void\ escolher()
comment26.params=
comment26.target=void\ escolher()
comment27.params=
comment27.target=void\ escolher()
comment28.params=s\ cont\ fatura
comment28.target=void\ classificaFatura(java.util.Scanner,\ Individual,\ Fatura)
comment29.params=s\ cont
comment29.target=void\ menuCol(java.util.Scanner,\ Coletivo)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment30.params=
comment30.target=void\ escolher()
comment31.params=
comment31.target=void\ escolher()
comment32.params=
comment32.target=void\ escolher()
comment33.params=
comment33.target=void\ escolher()
comment34.params=s\ cont
comment34.target=void\ emitirFatura(java.util.Scanner,\ Coletivo)
comment35.params=s\ cont
comment35.target=void\ menuColFaturas(java.util.Scanner,\ Coletivo)
comment36.params=
comment36.target=void\ escolher()
comment37.params=
comment37.target=void\ escolher()
comment38.params=
comment38.target=void\ escolher()
comment39.params=s\ cont\ ind
comment39.target=void\ menuFaturasCont(java.util.Scanner,\ Coletivo,\ int)
comment4.params=
comment4.target=void\ run()
comment40.params=
comment40.target=void\ escolher()
comment41.params=
comment41.target=void\ escolher()
comment42.params=faturas
comment42.target=void\ verFaturas(java.util.Set)
comment43.params=s\ cont\ ind
comment43.target=void\ verFaturasContIntervalo(java.util.Scanner,\ Coletivo,\ int)
comment44.params=s\ cont
comment44.target=void\ verTotalFaturado(java.util.Scanner,\ Coletivo)
comment5.params=s\ opcoes\ desc
comment5.target=void\ menu(java.util.Scanner,\ App.Opcao[],\ java.lang.String[])
comment6.params=s
comment6.target=void\ menuInicial(java.util.Scanner)
comment7.params=
comment7.target=void\ escolher()
comment8.params=s
comment8.target=Contribuinte\ login(java.util.Scanner)
comment9.params=s\ cont
comment9.target=void\ menuAdmin(java.util.Scanner,\ Individual)
numComments=45
