#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=App()
comment1.text=Calcualr\ dedu\u00E7\u00E3o\r\n\ varia\ com\ ativ\ eco(algumas\ nao\ permitem)\r\n\ varia\ com\ a\ empresa\r\n\ varia\ com\ o\ agregado\ familiar\ (pdoe\ ter\ varios\ fatores)\r\n\ \ \ \ \ \r\n
comment10.params=s
comment10.target=java.time.LocalDate\ scanData(java.util.Scanner)
comment11.params=s
comment11.target=AtivEco\ scanAtiv(java.util.Scanner)
comment12.params=s
comment12.target=int\ scanNif(java.util.Scanner)
comment13.params=s\ cont
comment13.target=void\ menuAdmin(java.util.Scanner,\ Individual)
comment14.params=
comment14.target=void\ escolher()
comment15.params=
comment15.target=void\ escolher()
comment16.params=s\ cont
comment16.target=void\ menuInd(java.util.Scanner,\ Individual)
comment17.params=
comment17.target=void\ escolher()
comment18.params=
comment18.target=void\ escolher()
comment19.params=
comment19.target=void\ escolher()
comment2.params=e
comment2.target=App(Estado)
comment20.params=s\ cont
comment20.target=void\ deducaoFiscal(java.util.Scanner,\ Individual)
comment21.params=s\ cont
comment21.target=void\ menuIndFaturas(java.util.Scanner,\ Individual)
comment22.params=
comment22.target=void\ escolher()
comment23.params=
comment23.target=void\ escolher()
comment24.params=
comment24.target=void\ escolher()
comment25.params=
comment25.target=void\ escolher()
comment26.params=s\ faturas
comment26.target=void\ menuFaturas(java.util.Scanner,\ java.util.Set)
comment27.params=s\ cont\ fatura
comment27.target=void\ classificaFatura(java.util.Scanner,\ Individual,\ Fatura)
comment28.params=s\ cont
comment28.target=void\ menuCol(java.util.Scanner,\ Coletivo)
comment29.params=
comment29.target=void\ escolher()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment30.params=
comment30.target=void\ escolher()
comment31.params=
comment31.target=void\ escolher()
comment32.params=
comment32.target=void\ escolher()
comment33.params=s\ cont
comment33.target=void\ emitirFatura(java.util.Scanner,\ Coletivo)
comment34.params=s\ cont
comment34.target=void\ menuColFaturas(java.util.Scanner,\ Coletivo)
comment35.params=
comment35.target=void\ escolher()
comment36.params=
comment36.target=void\ escolher()
comment37.params=
comment37.target=void\ escolher()
comment38.params=s\ cont\ ind
comment38.target=void\ menuFaturasCont(java.util.Scanner,\ Coletivo,\ int)
comment39.params=
comment39.target=void\ escolher()
comment4.params=
comment4.target=void\ run()
comment40.params=
comment40.target=void\ escolher()
comment41.params=faturas
comment41.target=void\ verFaturas(java.util.Set)
comment42.params=s\ cont\ ind
comment42.target=void\ verFaturasContIntervalo(java.util.Scanner,\ Coletivo,\ int)
comment43.params=s\ cont
comment43.target=void\ verTotalFaturado(java.util.Scanner,\ Coletivo)
comment44.params=s
comment44.target=Contribuinte\ login(java.util.Scanner)
comment5.params=s\ opcoes\ desc
comment5.target=void\ menu(java.util.Scanner,\ App.Opcao[],\ java.lang.String[])
comment6.params=s
comment6.target=void\ menuInicial(java.util.Scanner)
comment7.params=
comment7.target=void\ escolher()
comment8.params=n
comment8.target=java.util.Set\ topGastadores(int)
comment9.params=n
comment9.target=java.util.Set\ topFaturadores(int)
numComments=45
