#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=App()
comment10.params=
comment10.target=void\ escolher()
comment11.params=
comment11.target=void\ escolher()
comment12.params=
comment12.target=void\ escolher()
comment13.params=s
comment13.target=void\ menuVerAlteracoes(java.util.Scanner)
comment14.params=
comment14.target=void\ escolher()
comment15.params=
comment15.target=void\ escolher()
comment16.params=alteracoes
comment16.target=void\ verAlteracoes(java.util.List)
comment17.params=s
comment17.target=void\ menuAdminRegistar(java.util.Scanner)
comment18.params=
comment18.target=void\ escolher()
comment19.params=
comment19.target=void\ escolher()
comment2.params=e
comment2.target=App(Estado)
comment20.params=s
comment20.target=void\ registarInd(java.util.Scanner)
comment21.params=s
comment21.target=void\ registarCol(java.util.Scanner)
comment22.params=n
comment22.target=java.util.Set\ topGastadores(int)
comment23.params=n
comment23.target=java.util.Set\ topFaturadores(int)
comment24.params=s
comment24.target=java.time.LocalDate\ scanData(java.util.Scanner)
comment25.params=s
comment25.target=AtivEco\ scanAtiv(java.util.Scanner)
comment26.params=s
comment26.target=int\ scanNumber(java.util.Scanner)
comment27.params=s\ cont
comment27.target=void\ menuInd(java.util.Scanner,\ Individual)
comment28.params=
comment28.target=void\ escolher()
comment29.params=
comment29.target=void\ escolher()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment30.params=
comment30.target=void\ escolher()
comment31.params=s\ cont
comment31.target=void\ deducaoFiscal(java.util.Scanner,\ Individual)
comment32.params=s\ cont
comment32.target=void\ menuIndFaturas(java.util.Scanner,\ Individual)
comment33.params=
comment33.target=void\ escolher()
comment34.params=
comment34.target=void\ escolher()
comment35.params=
comment35.target=void\ escolher()
comment36.params=
comment36.target=void\ escolher()
comment37.params=
comment37.target=void\ escolher()
comment38.params=s\ cont\ fatura
comment38.target=void\ classificaFatura(java.util.Scanner,\ Individual,\ Fatura)
comment39.params=s\ cont
comment39.target=void\ menuCol(java.util.Scanner,\ Coletivo)
comment4.params=s\ opcoes\ desc
comment4.target=void\ menu(java.util.Scanner,\ App.Opcao[],\ java.lang.String[])
comment40.params=
comment40.target=void\ escolher()
comment41.params=
comment41.target=void\ escolher()
comment42.params=
comment42.target=void\ escolher()
comment43.params=
comment43.target=void\ escolher()
comment44.params=s\ cont
comment44.target=void\ emitirFatura(java.util.Scanner,\ Coletivo)
comment45.params=s\ cont
comment45.target=void\ menuColFaturas(java.util.Scanner,\ Coletivo)
comment46.params=
comment46.target=void\ escolher()
comment47.params=
comment47.target=void\ escolher()
comment48.params=
comment48.target=void\ escolher()
comment49.params=s\ cont\ ind
comment49.target=void\ menuFaturasCont(java.util.Scanner,\ Coletivo,\ int)
comment5.params=s
comment5.target=void\ menuInicial(java.util.Scanner)
comment50.params=
comment50.target=void\ escolher()
comment51.params=
comment51.target=void\ escolher()
comment52.params=faturas
comment52.target=void\ verFaturas(java.util.Set)
comment53.params=s\ cont\ ind
comment53.target=void\ verFaturasContIntervalo(java.util.Scanner,\ Coletivo,\ int)
comment54.params=s\ cont
comment54.target=void\ verTotalFaturado(java.util.Scanner,\ Coletivo)
comment6.params=
comment6.target=void\ escolher()
comment7.params=s
comment7.target=Contribuinte\ login(java.util.Scanner)
comment8.params=s
comment8.target=void\ menuAdmin(java.util.Scanner)
comment9.params=
comment9.target=void\ escolher()
numComments=55
