#BlueJ class context
comment0.target=Coletivo
comment1.params=ativEco
comment1.target=java.lang.String\ fancyAtivEco(java.util.Set)
comment10.params=
comment10.target=java.util.Set\ getAtivEco()
comment10.text=\r\n\ Retorna\ as\ atividades\ econ\u00F3micas\ da\ empresa\r\n\ @return\ Set\ com\ as\ atividades\ econ\u00F3micas\ da\ empresa\r\n
comment11.params=ativ
comment11.target=boolean\ temAtivEco(AtivEco)
comment11.text=\r\n\ Verifica\ se\ a\ empresa\ tem\ a\ atividade\ econ\u00F3mica\r\n\ @param\ ativ\ \ \ \ \ \ \ \ \ \ Atividade\ econ\u00F3mica\ a\ verificar\r\n\ @return\ 'true'\ se\ a\ empresa\ tiver\ a\ atividade\ econ\u00F3mica\ passada\ como\ argumento,\ 'false'\ caso\ contr\u00E1rio\r\n
comment12.params=fator
comment12.target=void\ setFatorDeducao(float)
comment12.text=\r\n\ Modifica\ o\ fator\ de\ dedu\u00E7\u00E3o\r\n\ @param\ fator\ \ \ \ \ \ \ \ \ Percentagem\ do\ valor\ a\ ser\ deduzido\r\n
comment13.params=
comment13.target=float\ getFatorDeducao()
comment13.text=\r\n\ Retorna\ o\ fator\ de\ dedu\u00E7\u00E3o\r\n\ @return\ Percentagem\ do\ valor\ a\ ser\ deduzido\r\n
comment14.params=valor
comment14.target=void\ addTotalFaturado(float)
comment14.text=\r\n\ Soma\ o\ valor\ ao\ total\ faturado\r\n\ @param\ valor\ \ \ \ \ \ \ \ \ Valor\ a\ ser\ adicionado\ ao\ total\ faturado\r\n
comment15.params=
comment15.target=float\ totalFaturado()
comment15.text=\r\n\ Retorna\ o\ total\ faturado\ pela\ empresa\r\n\ @return\ Valor\ total\ faturado\ pela\ empresa\r\n
comment16.params=
comment16.target=Coletivo\ clone()
comment17.params=outro
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\r\n\ @param\ outro\ \ \ \ \ \ \ \ \ Objeto\ a\ ser\ verificado\ se\ \u00E9\ igual\r\n\ @return\ 'true'\ o\ contribuinte\ coletivo\ tiver\ o\ mesmo\ NIF\r\n
comment2.params=
comment2.target=java.lang.String\ fancyToString()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=Coletivo()
comment4.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Coletivo\r\n
comment5.params=nif\ nome\ email\ morada\ password\ ativEco\ fatorDeducao
comment5.target=Coletivo(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Set,\ float)
comment5.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Coletivo\ recebendo\ valores\ iniciais\r\n\ \r\n\ @param\ \ nif\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal\ do\ contribuinte\r\n\ @param\ \ nome\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nome\ do\ contribuinte\r\n\ @param\ \ email\ \ \ \ \ \ \ \ \ \ \ \ \ \ E-mail\ de\ contacto\ do\ contribuinte\r\n\ @param\ \ morada\ \ \ \ \ \ \ \ \ \ \ \ \ Morada\ do\ contribuinte\r\n\ @param\ \ password\ \ \ \ \ \ \ \ \ \ \ Palavra-passe\ de\ acesso\ do\ contribuinte\r\n\ @param\ \ ativEco\ \ \ \ \ \ \ \ \ \ \ \ Set\ com\ as\ atividades\ econ\u00F3micas\r\n\ @param\ \ fatorDeducao\ \ \ \ \ \ \ Fator\ de\ dedu\u00E7\u00E3o\r\n
comment6.params=outro
comment6.target=Coletivo(Coletivo)
comment6.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Coletivo\ recebendo\ outro\ objeto\r\n\ @param\ outro\ \ \ \ \ Objeto\ a\ ser\ copiado\r\n
comment7.params=valor\ cliente\ data\ descricao
comment7.target=Fatura\ emitirFatura(int,\ int,\ java.time.LocalDate,\ java.lang.String)
comment7.text=\r\n\ Cria\ uma\ fatura\r\n\ @param\ valor\ \ \ \ \ \ \ \ \ Valor\ total\ da\ fatura\r\n\ @param\ cliente\ \ \ \ \ \ \ NIF\ do\ cliente\ da\ fatura\r\n\ @param\ data\ \ \ \ \ \ \ \ \ \ Data\ da\ emiss\u00E3o\ da\ fatura\r\n\ @param\ descricao\ \ \ \ \ Descri\u00E7\u00E3o\ da\ nova\ fatura\r\n\ @return\ Uma\ nova\ fatura\r\n
comment8.params=inicio\ fim
comment8.target=int\ totalFaturado(java.time.LocalDate,\ java.time.LocalDate)
comment9.params=ativ
comment9.target=void\ setAtivEco(java.util.Set)
comment9.text=\r\n\ Modifica\ as\ atividades\ econ\u00F3micas\ da\ empresa\r\n\ @param\ ativ\ \ \ \ \ \ \ \ \ Novo\ Set\ com\ as\ \ atividades\ econ\u00F3micas\ que\ a\ empresa\ pertence\r\n
numComments=18
