#BlueJ class context
comment0.target=Coletivo
comment1.params=ativEco
comment1.target=java.lang.String\ fancyAtivEco(java.util.Set)
comment10.params=
comment10.target=Coletivo\ clone()
comment11.params=other
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ fancyToString()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=Coletivo()
comment5.params=nif\ nome\ email\ morada\ password\ ativEco\ fatorDeducao
comment5.target=Coletivo(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Set,\ float)
comment6.params=other
comment6.target=Coletivo(Coletivo)
comment7.params=valor\ cliente\ data\ descricao
comment7.target=Fatura\ emitirFatura(int,\ int,\ java.time.LocalDate,\ java.lang.String)
comment8.params=inicio\ fim
comment8.target=int\ totalFaturado(java.time.LocalDate,\ java.time.LocalDate)
comment9.params=ativ
comment9.target=boolean\ temAtivEco(AtivEco)
numComments=12
