#BlueJ class context
comment0.target=Coletivo
comment1.params=ativEco
comment1.target=java.lang.String\ fancyAtivEco(java.util.Set)
comment10.params=
comment10.target=java.util.Set\ getAtivEco()
comment11.params=ativ
comment11.target=boolean\ temAtivEco(AtivEco)
comment12.params=fator
comment12.target=void\ setFatorDeducao(float)
comment13.params=
comment13.target=float\ getFatorDeducao()
comment14.params=valor
comment14.target=void\ addTotalFaturado(float)
comment15.params=
comment15.target=float\ getTotalFaturado()
comment16.params=
comment16.target=Coletivo\ clone()
comment17.params=other
comment17.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ fancyToString()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=Coletivo()
comment5.params=nif\ nome\ email\ morada\ password\ ativEco\ fatorDeducao
comment5.target=Coletivo(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Set,\ float)
comment6.params=other
comment6.target=Coletivo(Coletivo)
comment7.params=valor\ cliente\ data\ descricao
comment7.target=Fatura\ emitirFatura(int,\ int,\ java.time.LocalDate,\ java.lang.String)
comment8.params=inicio\ fim
comment8.target=int\ totalFaturado(java.time.LocalDate,\ java.time.LocalDate)
comment9.params=ativ
comment9.target=void\ setAtivEco(java.util.Set)
numComments=18
