#BlueJ class context
comment0.target=Coletivo
comment1.params=
comment1.target=Coletivo()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Coletivo\r\n
comment10.params=
comment10.target=float\ totalFaturado()
comment10.text=\r\n\ Retorna\ o\ total\ faturado\ pela\ empresa\r\n\ @return\ Valor\ total\ faturado\ pela\ empresa\r\n
comment11.params=
comment11.target=Coletivo\ clone()
comment11.text=\r\n\ Clona\ o\ objeto\r\n\ \r\n\ @return\ Clone\ do\ objeto\r\n
comment12.params=outro
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ @param\ outro\ \ \ \ \ \ \ \ \ Objeto\ a\ ser\ verificado\ se\ \u00E9\ igual\r\n\ @return\ 'true'\ o\ contribuinte\ coletivo\ tiver\ o\ mesmo\ NIF\r\n
comment13.params=ativEco
comment13.target=java.lang.String\ fancyAtivEco(java.util.Set)
comment13.text=\r\n\ Cria\ e\ retorna\ uma\ String\ com\ as\ atividades\ Economicas\ de\ um\ Set\r\n\ \r\n\ @return\ String\ com\ as\ atividades\ economicas\r\n
comment14.params=
comment14.target=java.lang.String\ fancyToString()
comment14.text=\r\n\ Cria\ e\ retorna\ uma\ String\ com\ as\ informa\u00E7\u00F5es\ do\ objeto,\ organizadas,\ para\ apresentar\ ao\ user\r\n\ \r\n\ @return\ String\ com\ as\ informa\u00E7\u00F5es\ do\ objeto\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Cria\ e\ retorna\ uma\ String\ com\ as\ informa\u00E7\u00F5es\ do\ objeto,\ com\ o\ objetivo\ de\ Debugging\r\n\ \r\n\ @return\ String\ com\ as\ informa\u00E7\u00F5es\ do\ objeto\r\n
comment2.params=nif\ nome\ email\ morada\ password\ ativEco
comment2.target=Coletivo(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Set)
comment2.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Coletivo\ recebendo\ valores\ iniciais\r\n\ \r\n\ @param\ \ nif\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal\ do\ contribuinte\r\n\ @param\ \ nome\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nome\ do\ contribuinte\r\n\ @param\ \ email\ \ \ \ \ \ \ \ \ \ \ \ \ \ E-mail\ de\ contacto\ do\ contribuinte\r\n\ @param\ \ morada\ \ \ \ \ \ \ \ \ \ \ \ \ Morada\ do\ contribuinte\r\n\ @param\ \ password\ \ \ \ \ \ \ \ \ \ \ Palavra-passe\ de\ acesso\ do\ contribuinte\r\n\ @param\ \ ativEco\ \ \ \ \ \ \ \ \ \ \ \ Set\ com\ as\ atividades\ econ\u00F3micas\r\n\ @param\ \ fatorDeducao\ \ \ \ \ \ \ Fator\ de\ dedu\u00E7\u00E3o\r\n
comment3.params=outro
comment3.target=Coletivo(Coletivo)
comment3.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Coletivo\ recebendo\ outro\ objeto\r\n\ @param\ outro\ \ \ \ \ Objeto\ a\ ser\ copiado\r\n
comment4.params=valor\ cliente\ data\ descricao
comment4.target=Fatura\ emitirFatura(int,\ int,\ java.time.LocalDate,\ java.lang.String)
comment4.text=\r\n\ Cria\ uma\ fatura\r\n\ @param\ valor\ \ \ \ \ \ \ \ \ Valor\ total\ da\ fatura\r\n\ @param\ cliente\ \ \ \ \ \ \ NIF\ do\ cliente\ da\ fatura\r\n\ @param\ data\ \ \ \ \ \ \ \ \ \ Data\ da\ emiss\u00E3o\ da\ fatura\r\n\ @param\ descricao\ \ \ \ \ Descri\u00E7\u00E3o\ da\ nova\ fatura\r\n\ @return\ Uma\ nova\ fatura\r\n
comment5.params=inicio\ fim
comment5.target=int\ totalFaturado(java.time.LocalDate,\ java.time.LocalDate)
comment6.params=ativ
comment6.target=void\ setAtivEco(java.util.Set)
comment6.text=\r\n\ Modifica\ as\ atividades\ econ\u00F3micas\ da\ empresa\r\n\ @param\ ativ\ \ \ \ \ \ \ \ \ Novo\ Set\ com\ as\ \ atividades\ econ\u00F3micas\ que\ a\ empresa\ pertence\r\n
comment7.params=
comment7.target=java.util.Set\ getAtivEco()
comment7.text=\r\n\ Retorna\ as\ atividades\ econ\u00F3micas\ da\ empresa\r\n\ @return\ Set\ com\ as\ atividades\ econ\u00F3micas\ da\ empresa\r\n
comment8.params=ativ
comment8.target=boolean\ temAtivEco(AtivEco)
comment8.text=\r\n\ Verifica\ se\ a\ empresa\ tem\ a\ atividade\ econ\u00F3mica\r\n\ @param\ ativ\ \ \ \ \ \ \ \ \ \ Atividade\ econ\u00F3mica\ a\ verificar\r\n\ @return\ 'true'\ se\ a\ empresa\ tiver\ a\ atividade\ econ\u00F3mica\ passada\ como\ argumento,\ 'false'\ caso\ contr\u00E1rio\r\n
comment9.params=valor
comment9.target=void\ addTotalFaturado(float)
comment9.text=\r\n\ Soma\ o\ valor\ ao\ total\ faturado\r\n\ @param\ valor\ \ \ \ \ \ \ \ \ Valor\ a\ ser\ adicionado\ ao\ total\ faturado\r\n
numComments=16
