#BlueJ class context
comment0.target=Coletivo
comment1.params=
comment1.target=Coletivo()
comment10.params=
comment10.target=Coletivo\ clone()
comment11.params=valor\ cliente\ data\ descricao
comment11.target=Fatura\ emitirFatura(int,\ Individual,\ java.time.LocalDate,\ java.lang.String)
comment12.params=inicio\ fim
comment12.target=int\ totalFaturado(java.time.LocalDate,\ java.time.LocalDate)
comment13.params=setorEco
comment13.target=boolean\ temSetor(java.lang.String)
comment2.params=cae\ fatorDeducao\ faturasEmitidas
comment2.target=Coletivo(java.lang.String[],\ float,\ java.util.ArrayList)
comment3.params=umColetivo
comment3.target=Coletivo(Coletivo)
comment4.params=
comment4.target=java.lang.String[]\ getCae()
comment5.params=cae
comment5.target=void\ setCae(java.lang.String[])
comment6.params=
comment6.target=float\ getFatorDeducao()
comment7.params=fator
comment7.target=void\ setFatorDeducao(float)
comment8.params=
comment8.target=java.util.ArrayList\ getFaturasEmitidas()
comment9.params=faturas
comment9.target=void\ setFaturasEmitidas(java.util.ArrayList)
numComments=14
