#BlueJ class context
comment0.target=Coletivo
comment1.params=
comment1.target=java.lang.String\ fancyToString()
comment10.params=other
comment10.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=Coletivo()
comment4.params=nif\ nome\ email\ morada\ password\ ativEco\ fatorDeducao
comment4.target=Coletivo(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.List,\ float)
comment5.params=other
comment5.target=Coletivo(Coletivo)
comment6.params=valor\ cliente\ data\ descricao
comment6.target=Fatura\ emitirFatura(int,\ int,\ java.time.LocalDate,\ java.lang.String)
comment7.params=inicio\ fim
comment7.target=int\ totalFaturado(java.time.LocalDate,\ java.time.LocalDate)
comment8.params=ativ
comment8.target=boolean\ temAtivEco(AtivEco)
comment9.params=
comment9.target=Coletivo\ clone()
numComments=11
