#BlueJ class context
comment0.target=Contribuinte
comment1.params=
comment1.target=Contribuinte()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Contribuinte\r\n
comment10.params=
comment10.target=java.lang.String\ getmorada()
comment10.text=\r\n\ Obt\u00E9m\ a\ morada\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ a\ morada\ do\ contribuinte\r\n
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment11.text=\r\n\ Altera\ a\ palavra-passe\ do\ contribuinte\r\n\ @param\ \ password\ Palavra-passe\ de\ acesso\ do\ contribuinte\r\n
comment12.params=
comment12.target=java.lang.String\ getPassword()
comment12.text=\r\n\ Obt\u00E9m\ a\ palavra-passe\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ a\ palavra-passe\ do\ contribuinte\r\n
comment2.params=nif\ nome\ email\ morada\ password
comment2.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Contribuinte\ recebendo\ parametros\r\n\ \r\n\ @param\ \ nif\ \ \ \ N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal\ do\ contribuinte\r\n\ @param\ \ nome\ \ \ \ \ Nome\ do\ contribuinte\r\n\ @param\ \ email\ \ \ \ E-mail\ de\ contacto\ do\ contribuinte\r\n\ @param\ \ morada\ \ \ Morada\ do\ contribuinte\r\n\ @param\ \ password\ Palavra-passe\ de\ acesso\ do\ contribuinte\r\n
comment3.params=nif
comment3.target=void\ setnif(int)
comment3.text=\r\n\ Altera\ o\ NIF\ do\ contribuinte\r\n\ @param\ \ nif\ \ \ \ N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal\ do\ contribuinte\r\n
comment4.params=
comment4.target=int\ getNif()
comment4.text=\r\n\ Obt\u00E9m\ o\ NIF\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ o\ NIF\ do\ contribuinte\r\n
comment5.params=nome
comment5.target=void\ setnome(java.lang.String)
comment5.text=\r\n\ Altera\ o\ nome\ do\ contribuinte\r\n\ @param\ \ nome\ \ \ \ \ Nome\ do\ contribuinte\r\n
comment6.params=
comment6.target=java.lang.String\ getnome()
comment6.text=\r\n\ Obt\u00E9m\ o\ nome\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ o\ nome\ do\ contribuinte\r\n
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment7.text=\r\n\ Altera\ o\ e-mail\ do\ contribuinte\r\n\ @param\ \ email\ \ \ \ E-mail\ de\ contacto\ do\ contribuinte\r\n
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment8.text=\r\n\ Obt\u00E9m\ o\ e-mail\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ o\ e-mail\ do\ contribuinte\r\n
comment9.params=morada
comment9.target=void\ setmorada(java.lang.String)
comment9.text=\r\n\ Altera\ a\ morada\ do\ contribuinte\r\n\ @param\ \ morada\ \ \ Morada\ do\ contribuinte\r\n
numComments=13
