#BlueJ class context
comment0.target=Contribuinte
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\n\ Cria\ uma\ String\ que\ representa\ a\ informa\u00E7ao,\ organizada,\ partilha\ pelos\ Contribuintes.\n\ \n\ @return\ \ String\ com\ as\ informa\u00E7oes\n
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment10.text=\n\ Obt\u00E9m\ o\ e-mail\ do\ contribuinte\n\ \n\ @return\ \ \ \ \ o\ e-mail\ do\ contribuinte\n
comment11.params=morada
comment11.target=void\ setMorada(java.lang.String)
comment11.text=\n\ Altera\ a\ morada\ do\ contribuinte\n\ @param\ \ morada\ \ \ Morada\ do\ contribuinte\n
comment12.params=
comment12.target=java.lang.String\ getMorada()
comment12.text=\n\ Obt\u00E9m\ a\ morada\ do\ contribuinte\n\ \n\ @return\ \ \ \ \ a\ morada\ do\ contribuinte\n
comment13.params=password
comment13.target=void\ setPassword(java.lang.String)
comment13.text=\n\ Altera\ a\ palavra-passe\ do\ contribuinte\n\ @param\ \ password\ Palavra-passe\ de\ acesso\ do\ contribuinte\n
comment14.params=
comment14.target=java.lang.String\ getPassword()
comment14.text=\n\ Obt\u00E9m\ a\ palavra-passe\ do\ contribuinte\n\ \n\ @return\ \ \ \ \ a\ palavra-passe\ do\ contribuinte\n
comment15.params=valor
comment15.target=void\ addTotalGasto(float)
comment15.text=\n\ Aumenta\ o\ total\ gasto\ pelo\ contribuinte\n\ @param\ \ valor\ Valor\ a\ adicionar\ ao\ total\ gasto\ pelo\ contribuinte;\n
comment16.params=
comment16.target=float\ getTotalGasto()
comment16.text=\n\ Obt\u00E9m\ o\ total\ gasto\ pelo\ contribuinte\n\ \n\ @return\ \ \ \ \ o\ total\ gasto\ pelo\ contribuinte\n
comment17.params=
comment17.target=Contribuinte\ clone()
comment17.text=\n\ Clona\ um\ Contribuinte\n\ \n\ @return\ Contribuinte\ clone\n
comment2.params=
comment2.target=Contribuinte()
comment2.text=\n\ Construtor\ para\ objetos\ da\ classe\ Contribuinte\n
comment3.params=nif\ nome\ email\ morada\ password
comment3.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ Construtor\ para\ objetos\ da\ classe\ Contribuinte\ recebendo\ parametros\n\ \n\ @param\ \ nif\ \ \ \ \ \ N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal\ do\ contribuinte\n\ @param\ \ nome\ \ \ \ \ Nome\ do\ contribuinte\n\ @param\ \ email\ \ \ \ E-mail\ de\ contacto\ do\ contribuinte\n\ @param\ \ morada\ \ \ Morada\ do\ contribuinte\n\ @param\ \ password\ Palavra-passe\ de\ acesso\ do\ contribuinte\n
comment4.params=other
comment4.target=Contribuinte(Contribuinte)
comment4.text=\n\ Construtor\ para\ objetos\ da\ classe\ Contribuinte\ recebendo\ um\ Contribuinte\n\ \n\ @param\ \ other\ \ Contribuinte\n
comment5.params=nif
comment5.target=void\ setNif(int)
comment5.text=\n\ Altera\ o\ NIF\ do\ contribuinte\n\ \n\ @param\ \ nif\ \ \ \ N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal\ do\ contribuinte\n
comment6.params=
comment6.target=int\ getNif()
comment6.text=\n\ Obt\u00E9m\ o\ NIF\ do\ contribuinte\n\ \n\ @return\ \ \ \ \ O\ NIF\ do\ contribuinte\n
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment7.text=\n\ Altera\ o\ nome\ do\ contribuinte\n\ @param\ \ nome\ \ \ \ \ Nome\ do\ contribuinte\n
comment8.params=
comment8.target=java.lang.String\ getNome()
comment8.text=\n\ Obt\u00E9m\ o\ nome\ do\ contribuinte\n\ \n\ @return\ \ \ \ \ o\ nome\ do\ contribuinte\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\n\ Altera\ o\ e-mail\ do\ contribuinte\n\ @param\ \ email\ \ \ \ E-mail\ de\ contacto\ do\ contribuinte\n
numComments=18
