#BlueJ class context
comment0.target=Contribuinte
comment1.params=
comment1.target=Contribuinte()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Contribuinte\r\n
comment10.params=morada
comment10.target=void\ setMorada(java.lang.String)
comment10.text=\r\n\ Altera\ a\ morada\ do\ contribuinte\r\n\ @param\ \ morada\ \ \ Morada\ do\ contribuinte\r\n
comment11.params=
comment11.target=java.lang.String\ getMorada()
comment11.text=\r\n\ Obt\u00E9m\ a\ morada\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ a\ morada\ do\ contribuinte\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ Altera\ a\ palavra-passe\ do\ contribuinte\r\n\ @param\ \ password\ Palavra-passe\ de\ acesso\ do\ contribuinte\r\n
comment13.params=
comment13.target=java.lang.String\ getPassword()
comment13.text=\r\n\ Obt\u00E9m\ a\ palavra-passe\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ a\ palavra-passe\ do\ contribuinte\r\n
comment14.params=valor
comment14.target=void\ addTotalGasto(float)
comment14.text=\r\n\ Aumenta\ o\ total\ gasto\ pelo\ contribuinte\r\n\ @param\ \ valor\ Valor\ a\ adicionar\ ao\ total\ gasto\ pelo\ contribuinte;\r\n
comment15.params=
comment15.target=float\ getTotalGasto()
comment15.text=\r\n\ Obt\u00E9m\ o\ total\ gasto\ pelo\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ o\ total\ gasto\ pelo\ contribuinte\r\n
comment16.params=
comment16.target=Contribuinte\ clone()
comment16.text=\r\n\ Clona\ um\ Contribuinte\r\n\ \r\n\ @return\ Contribuinte\ clone\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Cria\ e\ retorna\ uma\ String\ que\ representa\ a\ informa\u00E7ao,\ organizada,\ por\ objetos\ que\ extendo\ deta\ classe.\r\n\ \r\n\ @return\ \ String\ com\ as\ informa\u00E7oes\r\n
comment2.params=nif\ nome\ email\ morada\ password
comment2.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Contribuinte\ recebendo\ parametros\r\n\ \r\n\ @param\ \ nif\ \ \ \ \ \ N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal\ do\ contribuinte\r\n\ @param\ \ nome\ \ \ \ \ Nome\ do\ contribuinte\r\n\ @param\ \ email\ \ \ \ E-mail\ de\ contacto\ do\ contribuinte\r\n\ @param\ \ morada\ \ \ Morada\ do\ contribuinte\r\n\ @param\ \ password\ Palavra-passe\ de\ acesso\ do\ contribuinte\r\n
comment3.params=other
comment3.target=Contribuinte(Contribuinte)
comment3.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Contribuinte\ recebendo\ um\ Contribuinte\r\n\ \r\n\ @param\ \ other\ \ Contribuinte\r\n
comment4.params=nif
comment4.target=void\ setNif(int)
comment4.text=\r\n\ Altera\ o\ NIF\ do\ contribuinte\r\n\ \r\n\ @param\ \ nif\ \ \ \ N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal\ do\ contribuinte\r\n
comment5.params=
comment5.target=int\ getNif()
comment5.text=\r\n\ Obt\u00E9m\ o\ NIF\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ O\ NIF\ do\ contribuinte\r\n
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment6.text=\r\n\ Altera\ o\ nome\ do\ contribuinte\r\n\ @param\ \ nome\ \ \ \ \ Nome\ do\ contribuinte\r\n
comment7.params=
comment7.target=java.lang.String\ getNome()
comment7.text=\r\n\ Obt\u00E9m\ o\ nome\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ o\ nome\ do\ contribuinte\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ Altera\ o\ e-mail\ do\ contribuinte\r\n\ @param\ \ email\ \ \ \ E-mail\ de\ contacto\ do\ contribuinte\r\n
comment9.params=
comment9.target=java.lang.String\ getEmail()
comment9.text=\r\n\ Obt\u00E9m\ o\ e-mail\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ o\ e-mail\ do\ contribuinte\r\n
numComments=18
