#BlueJ class context
comment0.target=EmpresaDeInterior
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EmpresaDeInterior\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=coletivo\ incentivo
comment1.target=EmpresaDeInterior(Coletivo,\ float)
comment1.text=\r\n\ Constructor\ da\ classe\ EmpresaDeInterior\ recebendo\ um\ Coletivo\r\n\ \r\n\ @param\ coletivo\ \ \ \ \ \ Empresa\r\n\ @param\ incentivo\ \ \ \ \ Percentual\ de\ incentivo\r\n\ \r\n
comment2.params=
comment2.target=double\ reducaoImposto()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
