#BlueJ class context
comment0.target=Estado
comment1.params=
comment1.target=Estado()
comment10.params=coletivo\ inicio\ fim
comment10.target=java.util.Map\ getContribuintes(Coletivo,\ java.time.LocalDate,\ java.time.LocalDate)
comment11.params=fatura
comment11.target=void\ addFatura(Fatura)
comment12.params=fatura
comment12.target=boolean\ existeFatura(Fatura)
comment2.params=
comment2.target=java.util.Map\ getContribuintes()
comment3.params=
comment3.target=void\ guardaEstado()
comment4.params=
comment4.target=Estado\ leEstado()
comment5.params=contribuinte
comment5.target=java.util.Set\ getFaturas(Contribuinte)
comment6.params=contribuinte\ c
comment6.target=java.util.List\ getFaturas(Contribuinte,\ java.util.Comparator)
comment7.params=contribuinte\ inicio\ fim
comment7.target=java.util.Set\ getFaturas(Contribuinte,\ java.time.LocalDate,\ java.time.LocalDate)
comment8.params=coletivo
comment8.target=java.util.Map\ getContribuintes(Coletivo)
comment9.params=coletivo\ c
comment9.target=java.util.Map\ getContribuintes(Coletivo,\ java.util.Comparator)
numComments=13
