#BlueJ class context
comment0.target=Estado
comment1.params=
comment1.target=Estado()
comment2.params=
comment2.target=java.util.Map\ getContribuintes()
comment3.params=
comment3.target=void\ guardaEstado()
comment4.params=
comment4.target=Estado\ leEstado()
comment5.params=contribuinte
comment5.target=java.util.Set\ getFaturas(Contribuinte)
comment6.params=contribuinte\ c
comment6.target=java.util.List\ getFaturasOrdenado(Contribuinte,\ java.util.Comparator)
comment7.params=contribuinte\ inicio\ fim
comment7.target=java.util.Set\ getFaturasNoIntervalo(Contribuinte,\ java.time.LocalDate,\ java.time.LocalDate)
comment8.params=fatura
comment8.target=void\ addFatura(Fatura)
comment9.params=fatura
comment9.target=boolean\ existeFatura(Fatura)
numComments=10
