#BlueJ class context
comment0.target=Estado
comment1.params=
comment1.target=Estado()
comment10.params=contribuinte\ inicio\ fim
comment10.target=java.util.Set\ getFaturas(Contribuinte,\ java.time.LocalDate,\ java.time.LocalDate)
comment11.params=emitente\ cliente
comment11.target=java.util.Set\ getFaturasEmComum(Coletivo,\ Individual)
comment12.params=coletivo
comment12.target=java.util.Map\ getFaturasDosContribuintes(Coletivo)
comment13.params=coletivo\ inicio\ fim
comment13.target=java.util.Map\ getFaturasDosContribuintes(Coletivo,\ java.time.LocalDate,\ java.time.LocalDate)
comment14.params=fatura
comment14.target=void\ addFatura(Fatura)
comment15.params=fatura
comment15.target=boolean\ existeFatura(Fatura)
comment16.params=faturas
comment16.target=float\ calculaDeducaoFaturas(java.util.Set)
comment17.params=contribuinte
comment17.target=float\ calculaDeducao(Contribuinte)
comment18.params=contribuinte
comment18.target=float\ calculaDeducaoAF(Individual)
comment2.params=
comment2.target=java.util.Map\ getContribuintes()
comment3.params=
comment3.target=void\ guardaEstado()
comment4.params=
comment4.target=Estado\ leEstado()
comment5.params=nif
comment5.target=Contribuinte\ getContribuinte(int)
comment6.params=contribuinte
comment6.target=void\ addContribuinte(Contribuinte)
comment7.params=contribuinte
comment7.target=boolean\ existeContribuinte(Contribuinte)
comment8.params=contribuinte
comment8.target=java.util.Set\ getFaturas(Contribuinte)
comment9.params=contribuinte\ c
comment9.target=java.util.SortedSet\ getFaturas(Contribuinte,\ java.util.Comparator)
numComments=19
