#BlueJ class context
comment0.target=Estado
comment1.params=
comment1.target=Estado()
comment10.params=nif\ c
comment10.target=java.util.SortedSet\ getFaturas(int,\ java.util.Comparator)
comment11.params=nif\ inicio\ fim
comment11.target=java.util.Set\ getFaturas(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment12.params=nifEmitente\ nifCliente
comment12.target=java.util.Set\ getFaturasEmComum(int,\ int)
comment13.params=nifEmitente\ nifCliente\ c
comment13.target=java.util.SortedSet\ getFaturasEmComum(int,\ int,\ java.util.Comparator)
comment14.params=nif
comment14.target=java.util.Map\ getFaturasDosContribuintes(int)
comment15.params=nif\ inicio\ fim
comment15.target=java.util.Map\ getFaturasDosContribuintes(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment16.params=fatura
comment16.target=void\ addFatura(Fatura)
comment17.params=fatura
comment17.target=boolean\ existeFatura(Fatura)
comment18.params=faturas
comment18.target=float\ calculaDeducaoFaturas(java.util.Set)
comment19.params=contribuinte
comment19.target=float\ calculaDeducao(Contribuinte)
comment2.params=
comment2.target=void\ guardaEstado()
comment20.params=contribuinte
comment20.target=float\ calculaDeducaoAF(Individual)
comment3.params=
comment3.target=Estado\ leEstado()
comment4.params=nif
comment4.target=Contribuinte\ getContribuinte(int)
comment5.params=contribuinte
comment5.target=void\ addContribuinte(Contribuinte)
comment6.params=contribuinte
comment6.target=boolean\ existeContribuinte(Contribuinte)
comment7.params=
comment7.target=java.util.Set\ getContribuintes()
comment8.params=c
comment8.target=java.util.SortedSet\ getContribuintes(java.util.Comparator)
comment9.params=nif
comment9.target=java.util.Set\ getFaturas(int)
numComments=21
