#BlueJ class context
comment0.target=Estado
comment1.params=
comment1.target=Estado()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Contribuinte\r\n
comment10.params=nif\ c
comment10.target=java.util.SortedSet\ getFaturas(int,\ java.util.Comparator)
comment10.text=\r\n\ Cria\ e\ retorna\ um\ Set\ com\ as\ faturas\ de\ um\ contribuinte,\ ordenado\ atraves\ de\ um\ Comparator\r\n\ \r\n\ @param\ nif\ NIF\ do\ contribuinte\r\n\ @param\ c\ Comparator\ para\ ordenar\ o\ Set\r\n\ \r\n\ @return\ Set\ com\ as\ faturas\r\n
comment11.params=nif\ inicio\ fim
comment11.target=java.util.Set\ getFaturas(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment11.text=\r\n\ Cria\ e\ retorna\ um\ Set\ com\ as\ faturas\ de\ um\ contribuinte,\ entre\ um\ intervalo\ de\ tempo\r\n\ \r\n\ @param\ nif\ NIF\ do\ contribuinte\r\n\ @param\ inicio\ um\ LocalDate\ que\ representa\ o\ inicio\ do\ intervalo\r\n\ @param\ fim\ um\ LocalDate\ que\ representa\ o\ fim\ do\ intervalo\r\n\ \r\n\ @return\ Set\ com\ as\ faturas\r\n
comment12.params=nifEmitente\ nifCliente
comment12.target=java.util.Set\ getFaturasEmComum(int,\ int)
comment12.text=\r\n\ Cria\ e\ retorna\ um\ Set\ com\ as\ faturas\ em\ comum\ entre\ um\ emitente\ e\ um\ cliente\r\n\ \r\n\ @param\ nifEmitente\ NIF\ do\ emitente\r\n\ @param\ nifCliente\ NIF\ do\ cliente\r\n\ \r\n\ @return\ Set\ com\ as\ faturas\r\n
comment13.params=nifEmitente\ nifCliente\ inicio\ fim
comment13.target=java.util.Set\ getFaturasEmComum(int,\ int,\ java.time.LocalDate,\ java.time.LocalDate)
comment13.text=\r\n\ Cria\ e\ retorna\ um\ Set\ com\ as\ faturas\ em\ comum\ entre\ um\ emitente\ e\ um\ cliente,\ entre\ um\ intervalo\ de\ tempo\r\n\ \r\n\ @param\ nifEmitente\ NIF\ do\ emitente\r\n\ @param\ nifCliente\ NIF\ do\ cliente\r\n\ @param\ inicio\ LocalDate\ que\ representa\ o\ inicio\ do\ intervalo\r\n\ @param\ fim\ LocalDate\ que\ representa\ o\ fim\ do\ intervalo\r\n\ \r\n\ @return\ Set\ com\ as\ faturas\r\n
comment14.params=nifEmitente\ nifCliente\ c
comment14.target=java.util.SortedSet\ getFaturasEmComum(int,\ int,\ java.util.Comparator)
comment14.text=\r\n\ Cria\ e\ retorna\ um\ Set\ com\ as\ faturas\ em\ comum\ entre\ um\ emitente\ e\ um\ cliente,\ ordenado\ atraves\ de\ um\ comparator\r\n\ \r\n\ @param\ nifEmitente\ NIF\ do\ emitente\r\n\ @param\ nifCliente\ NIF\ do\ cliente\r\n\ @param\ c\ Comparator\r\n\ \r\n\ @return\ Set\ com\ as\ faturas\r\n
comment15.params=nif
comment15.target=java.util.Map\ getFaturasDosContribuintes(int)
comment16.params=nif\ inicio\ fim
comment16.target=java.util.Map\ getFaturasDosContribuintes(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment17.params=fatura
comment17.target=void\ addFatura(Fatura)
comment17.text=\r\n\ Adiciona\ uma\ Fatura\ ao\ Set\ das\ Faturas\ do\ Emitente\ e\ ao\ Set\ das\ Faturas\ do\ Cliente\ e\ incremente\ ao\ total\ faturado\ do\ Emitente\ e\ do\ Cliente\r\n\ \r\n\ @param\ fatura\ Fatura\ a\ ser\ adicionada\r\n
comment18.params=fatura
comment18.target=boolean\ existeFatura(Fatura)
comment18.text=\r\n\ Testa\ se\ uma\ Fatura\ existe\ no\ Set\ das\ Faturas\ do\ Emitente\r\n\ \r\n\ @param\ fatura\ Fatura\ a\ ser\ testada\r\n\ \r\n\ @return\ True\ se\ a\ Fatura\ existir\ no\ Set\ das\ Faturas\ do\ Emitente\r\n
comment19.params=faturas
comment19.target=float\ calculaDeducaoFaturas(java.util.Set)
comment19.text=\r\n\ Calcula\ a\ dedu\u00E7ao\ das\ Faturas,\ atraves\ da\ atividade\ Economica\r\n\ \r\n\ @param\ faturas\ Set\ com\ as\ faturas\ a\ ser\ deduzidas\r\n\ \r\n\ @return\ Soma\ das\ dedu\u00E7oes\ de\ todas\ as\ Faturas\ do\ Set\r\n
comment2.params=
comment2.target=void\ guardaEstado()
comment2.text=\r\n\ Guarda\ o\ Estado\ num\ ficheiro\ ("estado.obj")\r\n
comment20.params=contribuinte
comment20.target=float\ calculaDeducao(Contribuinte)
comment20.text=\r\n\ Calcula\ a\ dedu\u00E7ao\ de\ um\ Contribuinte\ atraves\ das\ suas\ Faturas\r\n\ \r\n\ @param\ contribuinte\ Contribuinte\r\n\ \r\n\ @return\ Soma\ das\ dedu\u00E7oes\ de\ todas\ as\ Faturas\ do\ Set\ \r\n
comment21.params=contribuinte
comment21.target=float\ calculaDeducaoAF(Individual)
comment21.text=\r\n\ Calcula\ a\ dedu\u00E7ao\ de\ um\ Contribuinte\ e\ do\ seu\ Agregado\ Familiar\ atraves\ das\ suas\ Faturas\r\n\ \r\n\ @param\ contribuinte\ Individual\r\n\ \r\n\ @return\ Soma\ das\ dedu\u00E7oes\ de\ todas\ as\ Faturas\ do\ Agregado\ Familiar\r\n
comment3.params=
comment3.target=Estado\ leEstado()
comment3.text=\r\n\ Abre\ o\ ficheiro\ "estado.obj",\ que\ contem\ o\ estado\ guardado,\ e\ le-o\r\n\ \r\n\ @return\ Estado\ guardado\ no\ ficheiro\ "estado.obj"\r\n
comment4.params=nif
comment4.target=Contribuinte\ getContribuinte(int)
comment4.text=\r\n\ Obtem\ as\ informa\u00E7\u00F5es\ do\ Contribuinte\ guardadas\ na\ Map,\ usando\ o\ NIF\r\n\ \r\n\ @param\ NIF\ Numero\ de\ Identifica\u00E7\u00E3o\ Fiscal\r\n\ \r\n\ @return\ Clone\ do\ objeto\ Contribuite\r\n
comment5.params=contribuinte
comment5.target=void\ addContribuinte(Contribuinte)
comment5.text=\r\n\ Adiciona\ um\ Contribuinte\ \u00E0\ Map\ dos\ contribuintes\r\n\ \r\n\ @param\ contribuinte\ Contribuinte\ a\ ser\ adicionadao\r\n
comment6.params=contribuinte
comment6.target=boolean\ existeContribuinte(Contribuinte)
comment6.text=\r\n\ Testa\ se\ um\ Contribuinte\ existe\ na\ Map\ dos\ Contribuintes\r\n\ \r\n\ @param\ Contribuinte\ a\ ser\ procurado\r\n\ \r\n\ @return\ True\ se\ o\ Contribuite\ estiver\ presente\ dentro\ da\ Map\ dos\ Contribuintes,\ False\ caso\ contrario\r\n
comment7.params=
comment7.target=java.util.Set\ getContribuintes()
comment7.text=\r\n\ Cria\ e\ retorna\ um\ Set\ com\ os\ Contribuintes\ que\ estao\ presentes\ no\ Map\ dos\ Contribuintes\r\n\ \r\n\ @return\ Set\ com\ os\ Contribuintes\r\n
comment8.params=c
comment8.target=java.util.SortedSet\ getContribuintes(java.util.Comparator)
comment8.text=\r\n\ Cria\ e\ retorna\ um\ Set\ com\ os\ Contribuintes\ ordenados\ atraves\ de\ um\ Comparator\ que\ estao\ presentes\ no\ Map\ dos\ Contribuintes\r\n\ \r\n\ @param\ c\ Comparator\ para\ ordenar\ os\ Contribuintes\ no\ Set\r\n\ \r\n\ @return\ Set\ com\ os\ Contribuintes\ ordenados\r\n
comment9.params=nif
comment9.target=java.util.Set\ getFaturas(int)
comment9.text=\r\n\ Cria\ e\ retorna\ um\ Set\ com\ as\ faturas\ de\ um\ contribuinte,\ atraves\ do\ NIF\ desse\ contribuinte\r\n\ \r\n\ @param\ nif\ NIF\ do\ contribuinte\r\n\ \r\n\ @return\ Set\ com\ as\ faturas\r\n
numComments=22
