#BlueJ class context
comment0.target=Estado
comment1.params=
comment1.target=Estado()
comment2.params=
comment2.target=java.util.Map\ getContribuintes()
comment3.params=
comment3.target=void\ guardaEstado()
comment4.params=
comment4.target=Estado\ leEstado()
comment5.params=contribuinte
comment5.target=java.util.List\ getFaturas(Contribuinte)
comment6.params=contribuinte\ fatura
comment6.target=void\ addFatura(Contribuinte,\ Fatura)
comment7.params=contribuinte\ fatura
comment7.target=void\ updateFatura(Contribuinte,\ Fatura)
numComments=8
