#BlueJ class context
comment0.target=FamiliaNumerosa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FamiliaNumerosa\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=individual
comment1.target=FamiliaNumerosa(Individual)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FamiliaNumerosa\ recendo\ um\ Individual\r\n\ \r\n\ @param\ individual\ \ \ \ Contribuinte\ com\ mais\ filhos\ que\ o\ m\u00EDnimo\r\n\ \r\n
comment2.params=
comment2.target=double\ reducaoImposto()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ minimoDeDependentes()
numComments=4
