#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment10.params=nif
comment10.target=void\ setNifEmitente(int)
comment11.params=
comment11.target=int\ getNifEmitente()
comment12.params=dataEmissao
comment12.target=void\ setDataEmissao(java.time.LocalDate)
comment13.params=
comment13.target=java.time.LocalDate\ getDataEmissao()
comment14.params=nifCliente
comment14.target=void\ setNifCliente(int)
comment15.params=
comment15.target=int\ getNifCliente()
comment16.params=descricao
comment16.target=void\ setDescricao(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getDescricao()
comment18.params=ativEco
comment18.target=void\ setAtivEconomica(AtivEco)
comment19.params=
comment19.target=AtivEco\ getAtivEconomica()
comment2.params=dataEmissao
comment2.target=Fatura(java.time.LocalDate)
comment20.params=
comment20.target=boolean\ temAtivEconomica()
comment21.params=valorTotal
comment21.target=void\ setValorTotal(int)
comment22.params=
comment22.target=int\ getValorTotal()
comment23.params=
comment23.target=Fatura\ clone()
comment24.params=other
comment24.target=boolean\ equals(java.lang.Object)
comment25.params=
comment25.target=int\ hashCode()
comment26.params=
comment26.target=java.lang.String\ toString()
comment3.params=emitente\ nifCliente
comment3.target=Fatura(int,\ int)
comment4.params=emitente\ dataEmissao\ nifCliente\ descricao\ ativEco\ valorTotal
comment4.target=Fatura(int,\ java.time.LocalDate,\ int,\ java.lang.String,\ AtivEco,\ int)
comment5.params=other
comment5.target=Fatura(Fatura)
comment6.params=other\ id
comment6.target=Fatura(Fatura,\ int)
comment7.params=
comment7.target=void\ setId()
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=
comment9.target=int\ getId()
numComments=27
