#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Fatura\r\n\ Atribui\ um\ id\ \u00FAnico\ \u00E0\ fatura\r\n
comment10.params=nif
comment10.target=void\ setNifEmitente(int)
comment10.text=\r\n\ Atribui\ o\ NIF\ do\ emitente\ \u00E0\ fatura\r\n\ @param\ nif\ \t\tNovo\ nif\ da\ fatura\r\n
comment11.params=
comment11.target=int\ getNifEmitente()
comment11.text=\r\n\ Retorna\ o\ NIF\ do\ emitente\ da\ fatura\r\n\ @return\ NIF\ do\ emitente\ da\ fatura\r\n
comment12.params=dataEmissao
comment12.target=void\ setDataEmissao(java.time.LocalDate)
comment12.text=\r\n\ Atribui\ uma\ nova\ data\ de\ emiss\u00E3o\ \u00E0\ fatura\r\n\ @param\ dataEmissao\ \t\tNova\ data\ de\ emiss\u00E3o\r\n
comment13.params=
comment13.target=java.time.LocalDate\ getDataEmissao()
comment13.text=\r\n\ Retorna\ a\ data\ de\ emiss\u00E3o\ da\ fatura\r\n\ @return\ Data\ de\ emiss\u00E3o\ da\ fatura\r\n
comment14.params=nifCliente
comment14.target=void\ setNifCliente(int)
comment14.text=\r\n\ Atribui\ um\ novo\ NIF\ do\ cliente\r\n\ @param\ nifCliente\ \t\tNovo\ NIF\ do\ cliente\r\n
comment15.params=
comment15.target=int\ getNifCliente()
comment15.text=\r\n\ Retorna\ o\ NIF\ do\ cliente\ da\ fatura\r\n\ @return\ NIF\ do\ cliente\ da\ fatura\r\n
comment16.params=descricao
comment16.target=void\ setDescricao(java.lang.String)
comment16.text=\r\n\ Atribui\ uma\ nova\ descri\u00E7\u00E3o\r\n\ @param\ descricao\ \t\tNova\ descri\u00E7\u00E3o\r\n
comment17.params=
comment17.target=java.lang.String\ getDescricao()
comment17.text=\r\n\ Retorna\ a\ descri\u00E7\u00E3o\r\n\ @return\ Descri\u00E7\u00E3o\ da\ fatura\r\n
comment18.params=ativEco
comment18.target=void\ setAtivEconomica(AtivEco)
comment18.text=\r\n\ Atribui\ uma\ nova\ atividade\ econ\u00F3mica\r\n\ @param\ ativEco\ \t\tNova\ atividade\ econ\u00F3mica\r\n
comment19.params=
comment19.target=AtivEco\ getAtivEconomica()
comment19.text=\r\n\ Retorna\ a\ atividade\ econ\u00F3mica\ da\ fatura\r\n\ @return\ Atividade\ econ\u00F3mica\ da\ fatura\r\n
comment2.params=dataEmissao
comment2.target=Fatura(java.time.LocalDate)
comment2.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Fatura\ recebendo\ a\ data\ de\ emiss\u00E3o\r\n\ Esta\ classe\ deve\ ser\ utilizada\ para\ fazer\ um\ subSet\ de\ faturas\ num\ intervalo\ de\ tempo\r\n\ \r\n\ @param\ \ dataEmissao\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Data\ da\ emiss\u00E3o\ da\ fatura\r\n
comment20.params=
comment20.target=boolean\ temAtivEconomica()
comment20.text=\r\n\ Verifica\ se\ a\ fatura\ tem\ uma\ atividade\ econ\u00F3mica\r\n\ @return\ 'true'\ se\ tiver\ atividade\ econ\u00F3mica,\ 'false'\ caso\ contr\u00E1rio\r\n
comment21.params=valorTotal
comment21.target=void\ setValorTotal(int)
comment21.text=\r\n\ Atribui\ um\ novo\ valor\ total\ da\ fatura\r\n\ @param\ valorTotal\ \t\tNovo\ valor\ da\ fatura\r\n
comment22.params=
comment22.target=int\ getValorTotal()
comment22.text=\r\n\ Retorna\ o\ valor\ total\ da\ fatura\r\n\ @return\ Valor\ total\ da\ fatura\r\n
comment23.params=
comment23.target=Fatura\ clone()
comment23.text=\r\n\ Copia\ a\ fatura\r\n
comment24.params=other
comment24.target=boolean\ equals(java.lang.Object)
comment24.text=\r\n\ Verifica\ se\ as\ faturas\ t\u00EAm\ o\ mesmo\ id\r\n\ @return\ 'true'\ se\ for\ a\ mesma\ fatura,\ 'false'\ caso\ contr\u00E1rio\r\n
comment25.params=
comment25.target=int\ hashCode()
comment26.params=
comment26.target=java.lang.String\ fancyToString()
comment27.params=
comment27.target=java.lang.String\ toString()
comment3.params=emitente\ nifCliente
comment3.target=Fatura(int,\ int)
comment4.params=emitente\ dataEmissao\ nifCliente\ descricao\ ativEco\ valorTotal
comment4.target=Fatura(int,\ java.time.LocalDate,\ int,\ java.lang.String,\ AtivEco,\ int)
comment4.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Fatura\ recebendo\ valores\ iniciais\r\n\ Atribui\ um\ id\ \u00FAnico\ \u00E0\ fatura\r\n\ \r\n\ @param\ \ emitente\ \ \ \ \ \ \ \ \ \ NIF\ da\ empresa\ que\ emite\ a\ fatura\r\n\ @param\ \ dataEmisao\ \ \ \ \ \ \ \ Data\ da\ emiss\u00E3o\ da\ fatura\r\n\ @param\ \ nifCliente\ \ \ \ \ \ \ \ NIF\ do\ cliente\ que\ emite\ a\ fatura\r\n\ @param\ \ descricao\ \ \ \ \ \ \ \ \ Descri\u00E7\u00E3o\ da\ fatura\r\n\ @param\ \ ativEco\ \ \ \ \ \ \ \ \ \ \ Atividade\ econ\u00F3mica\ da\ fatura\r\n\ @param\ \ valorTotal\ \ \ \ \ \ \ \ Valor\ da\ fatura\r\n
comment5.params=other
comment5.target=Fatura(Fatura)
comment5.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Fatura\ copiando\ outra\ fatura\r\n\ Atribui\ um\ id\ \u00FAnico\ \u00E0\ fatura,\ n\u00E3o\ copia\ o\ id\r\n
comment6.params=other\ id
comment6.target=Fatura(Fatura,\ int)
comment6.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Fatura\ copiando\ outra\ fatura\r\n\ Atribui\ o\ id\ passado\ como\ par\u00E2metro\r\n
comment7.params=
comment7.target=void\ setId()
comment7.text=\r\n\ Atribui\ um\ id\ \u00FAnico\r\n
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ Atribui\ um\ id\ passado\ como\ par\u00E2metro\r\n\ @param\ id\ \t\tNovo\ id\ da\ fatura\r\n
comment9.params=
comment9.target=int\ getId()
comment9.text=\r\n\ Retorna\ o\ id\ da\ fatura\r\n\ @return\ Id\ da\ fatura\r\n
numComments=28
