#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=java.lang.String\ fancyToString()
comment10.params=id
comment10.target=void\ setId(int)
comment11.params=
comment11.target=int\ getId()
comment12.params=nif
comment12.target=void\ setNifEmitente(int)
comment13.params=
comment13.target=int\ getNifEmitente()
comment14.params=dataEmissao
comment14.target=void\ setDataEmissao(java.time.LocalDate)
comment15.params=
comment15.target=java.time.LocalDate\ getDataEmissao()
comment16.params=nifCliente
comment16.target=void\ setNifCliente(int)
comment17.params=
comment17.target=int\ getNifCliente()
comment18.params=descricao
comment18.target=void\ setDescricao(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getDescricao()
comment2.params=
comment2.target=java.lang.String\ toString()
comment20.params=ativEco
comment20.target=void\ setAtivEconomica(AtivEco)
comment21.params=
comment21.target=AtivEco\ getAtivEconomica()
comment22.params=
comment22.target=boolean\ temAtivEconomica()
comment23.params=valorTotal
comment23.target=void\ setValorTotal(int)
comment24.params=
comment24.target=int\ getValorTotal()
comment25.params=
comment25.target=Fatura\ clone()
comment26.params=other
comment26.target=boolean\ equals(java.lang.Object)
comment27.params=
comment27.target=int\ hashCode()
comment3.params=
comment3.target=Fatura()
comment4.params=dataEmissao
comment4.target=Fatura(java.time.LocalDate)
comment5.params=emitente\ nifCliente
comment5.target=Fatura(int,\ int)
comment6.params=emitente\ dataEmissao\ nifCliente\ descricao\ ativEco\ valorTotal
comment6.target=Fatura(int,\ java.time.LocalDate,\ int,\ java.lang.String,\ AtivEco,\ int)
comment7.params=other
comment7.target=Fatura(Fatura)
comment8.params=other\ id
comment8.target=Fatura(Fatura,\ int)
comment9.params=
comment9.target=void\ setId()
numComments=28
