#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment10.params=
comment10.target=Coletivo\ getEmitente()
comment11.params=dataEmissao
comment11.target=void\ setDataEmissao(java.time.LocalDate)
comment12.params=
comment12.target=java.time.LocalDate\ getDataEmissao()
comment13.params=nifCliente
comment13.target=void\ setNifCliente(int)
comment14.params=
comment14.target=int\ getNifCliente()
comment15.params=descricao
comment15.target=void\ setDescricao(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getDescricao()
comment17.params=ativEco
comment17.target=void\ setAtivEconomica(AtivEco)
comment18.params=
comment18.target=AtivEco\ getAtivEconomica()
comment19.params=
comment19.target=boolean\ temAtivEconomica()
comment2.params=dataEmissao
comment2.target=Fatura(java.time.LocalDate)
comment20.params=valorTotal
comment20.target=void\ setValorTotal(int)
comment21.params=
comment21.target=int\ getValorTotal()
comment22.params=
comment22.target=Fatura\ clone()
comment23.params=other
comment23.target=boolean\ equals(java.lang.Object)
comment24.params=
comment24.target=int\ hashCode()
comment25.params=
comment25.target=java.lang.String\ toString()
comment3.params=emitente\ dataEmissao\ nifCliente\ descricao\ ativEco\ valorTotal
comment3.target=Fatura(Coletivo,\ java.time.LocalDate,\ int,\ java.lang.String,\ AtivEco,\ int)
comment4.params=other
comment4.target=Fatura(Fatura)
comment5.params=other\ id
comment5.target=Fatura(Fatura,\ int)
comment6.params=
comment6.target=void\ setId()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=
comment8.target=int\ getId()
comment9.params=emitente
comment9.target=void\ setEmitente(Coletivo)
numComments=26
