#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Fatura\r\n\ Atribui\ um\ id\ \u00FAnico\ \u00E0\ fatura\r\n
comment10.params=
comment10.target=int\ getNifEmitente()
comment10.text=\r\n\ Retorna\ o\ NIF\ do\ emitente\ da\ fatura\r\n\ @return\ NIF\ do\ emitente\ da\ fatura\r\n
comment11.params=dataEmissao
comment11.target=void\ setDataEmissao(java.time.LocalDate)
comment11.text=\r\n\ Atribui\ uma\ nova\ data\ de\ emiss\u00E3o\ \u00E0\ fatura\r\n\ @param\ dataEmissao\ \ \ \ \ \ \ Nova\ data\ de\ emiss\u00E3o\r\n
comment12.params=
comment12.target=java.time.LocalDate\ getDataEmissao()
comment12.text=\r\n\ Retorna\ a\ data\ de\ emiss\u00E3o\ da\ fatura\r\n\ @return\ Data\ de\ emiss\u00E3o\ da\ fatura\r\n
comment13.params=nifCliente
comment13.target=void\ setNifCliente(int)
comment13.text=\r\n\ Atribui\ um\ novo\ NIF\ do\ cliente\r\n\ @param\ nifCliente\ \ \ \ \ \ \ \ Novo\ NIF\ do\ cliente\r\n
comment14.params=
comment14.target=int\ getNifCliente()
comment14.text=\r\n\ Retorna\ o\ NIF\ do\ cliente\ da\ fatura\r\n\ @return\ NIF\ do\ cliente\ da\ fatura\r\n
comment15.params=descricao
comment15.target=void\ setDescricao(java.lang.String)
comment15.text=\r\n\ Atribui\ uma\ nova\ descri\u00E7\u00E3o\r\n\ @param\ descricao\ \ \ \ \ \ \ \ \ Nova\ descri\u00E7\u00E3o\r\n
comment16.params=
comment16.target=java.lang.String\ getDescricao()
comment16.text=\r\n\ Retorna\ a\ descri\u00E7\u00E3o\r\n\ @return\ Descri\u00E7\u00E3o\ da\ fatura\r\n
comment17.params=ativEco
comment17.target=void\ setAtivEconomica(AtivEco)
comment17.text=\r\n\ Atribui\ uma\ nova\ atividade\ econ\u00F3mica\r\n\ @param\ ativEco\ \ \ \ \ \ \ Nova\ atividade\ econ\u00F3mica\r\n
comment18.params=
comment18.target=AtivEco\ getAtivEconomica()
comment18.text=\r\n\ Retorna\ a\ atividade\ econ\u00F3mica\ da\ fatura\r\n\ @return\ Atividade\ econ\u00F3mica\ da\ fatura\r\n
comment19.params=
comment19.target=boolean\ temAtivEconomica()
comment19.text=\r\n\ Verifica\ se\ a\ fatura\ tem\ uma\ atividade\ econ\u00F3mica\r\n\ @return\ 'true'\ se\ tiver\ atividade\ econ\u00F3mica,\ 'false'\ caso\ contr\u00E1rio\r\n
comment2.params=dataEmissao
comment2.target=Fatura(java.time.LocalDate)
comment2.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Fatura\ recebendo\ a\ data\ de\ emiss\u00E3o\r\n\ Esta\ classe\ deve\ ser\ utilizada\ para\ fazer\ um\ subSet\ de\ faturas\ num\ intervalo\ de\ tempo\r\n\ \r\n\ @param\ \ dataEmissao\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Data\ da\ emiss\u00E3o\ da\ fatura\r\n
comment20.params=valorTotal
comment20.target=void\ setValorTotal(float)
comment20.text=\r\n\ Atribui\ um\ novo\ valor\ total\ da\ fatura\r\n\ @param\ valorTotal\ \ \ \ \ \ \ \ Novo\ valor\ da\ fatura\r\n
comment21.params=
comment21.target=float\ getValorTotal()
comment21.text=\r\n\ Retorna\ o\ valor\ total\ da\ fatura\r\n\ @return\ Valor\ total\ da\ fatura\r\n
comment22.params=
comment22.target=void\ calculaDeducao()
comment23.params=
comment23.target=float\ getValorDeduzido()
comment24.params=
comment24.target=Fatura\ clone()
comment24.text=\r\n\ Copia\ a\ fatura\r\n
comment25.params=other
comment25.target=boolean\ equals(java.lang.Object)
comment25.text=\r\n\ Verifica\ se\ as\ faturas\ t\u00EAm\ o\ mesmo\ id\r\n\ @return\ 'true'\ se\ for\ a\ mesma\ fatura,\ 'false'\ caso\ contr\u00E1rio\r\n
comment26.params=
comment26.target=int\ hashCode()
comment27.params=o
comment27.target=int\ compareTo(Fatura)
comment28.params=
comment28.target=java.lang.String\ fancyToString()
comment29.params=
comment29.target=java.lang.String\ toString()
comment3.params=emitente\ dataEmissao\ nifCliente\ descricao\ ativEco\ valorTotal
comment3.target=Fatura(int,\ java.time.LocalDate,\ int,\ java.lang.String,\ AtivEco,\ float)
comment3.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Fatura\ recebendo\ valores\ iniciais\r\n\ Atribui\ um\ id\ \u00FAnico\ \u00E0\ fatura\r\n\ \r\n\ @param\ \ emitente\ \ \ \ \ \ \ \ \ \ NIF\ da\ empresa\ que\ emite\ a\ fatura\r\n\ @param\ \ dataEmisao\ \ \ \ \ \ \ \ Data\ da\ emiss\u00E3o\ da\ fatura\r\n\ @param\ \ nifCliente\ \ \ \ \ \ \ \ NIF\ do\ cliente\ que\ emite\ a\ fatura\r\n\ @param\ \ descricao\ \ \ \ \ \ \ \ \ Descri\u00E7\u00E3o\ da\ fatura\r\n\ @param\ \ ativEco\ \ \ \ \ \ \ \ \ \ \ Atividade\ econ\u00F3mica\ da\ fatura\r\n\ @param\ \ valorTotal\ \ \ \ \ \ \ \ Valor\ da\ fatura\r\n
comment4.params=other
comment4.target=Fatura(Fatura)
comment4.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Fatura\ copiando\ outra\ fatura\r\n\ Atribui\ um\ id\ \u00FAnico\ \u00E0\ fatura,\ n\u00E3o\ copia\ o\ id\r\n
comment5.params=other\ id
comment5.target=Fatura(Fatura,\ int)
comment5.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Fatura\ copiando\ outra\ fatura\r\n\ Atribui\ o\ id\ passado\ como\ par\u00E2metro\r\n
comment6.params=
comment6.target=void\ setId()
comment6.text=\r\n\ Atribui\ um\ id\ \u00FAnico\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Atribui\ um\ id\ passado\ como\ par\u00E2metro\r\n\ @param\ id\ \ \ \ \ \ \ \ Novo\ id\ da\ fatura\r\n
comment8.params=
comment8.target=int\ getId()
comment8.text=\r\n\ Retorna\ o\ id\ da\ fatura\r\n\ @return\ Id\ da\ fatura\r\n
comment9.params=nif
comment9.target=void\ setNifEmitente(int)
comment9.text=\r\n\ Atribui\ o\ NIF\ do\ emitente\ \u00E0\ fatura\r\n\ @param\ nif\ \ \ \ \ \ \ Novo\ nif\ da\ fatura\r\n
numComments=30
