#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fatura\r\n
comment2.params=emitente\ dataEmissao\ nifCliente\ descricao\ aEcon\ valorTotal
comment2.target=Fatura(Coletivo,\ java.time.LocalDate,\ int,\ java.lang.String,\ AtivEco,\ int)
comment3.params=
comment3.target=Coletivo\ getEmitente()
comment4.params=ativ
comment4.target=void\ setAtivEconomica(AtivEco)
comment5.params=
comment5.target=void\ atualizaDeducao()
numComments=6
