#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment10.params=nifCliente
comment10.target=void\ setNifCliente(int)
comment11.params=
comment11.target=int\ getNifCliente()
comment12.params=descricao
comment12.target=void\ setDescricao(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getDescricao()
comment14.params=ativEco
comment14.target=void\ setAtivEconomica(AtivEco)
comment15.params=
comment15.target=AtivEco\ getAtivEconomica()
comment16.params=
comment16.target=boolean\ temAtivEconomica()
comment17.params=valorTotal
comment17.target=void\ setValorTotal(int)
comment18.params=
comment18.target=int\ getValorTotal()
comment19.params=
comment19.target=Fatura\ clone()
comment2.params=emitente\ dataEmissao\ nifCliente\ descricao\ ativEco\ valorTotal
comment2.target=Fatura(Coletivo,\ java.time.LocalDate,\ int,\ java.lang.String,\ AtivEco,\ int)
comment20.params=other
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=other
comment3.target=Fatura(Fatura)
comment4.params=
comment4.target=void\ setId()
comment5.params=
comment5.target=int\ getId()
comment6.params=emitente
comment6.target=void\ setEmitente(Coletivo)
comment7.params=
comment7.target=Coletivo\ getEmitente()
comment8.params=dataEmissao
comment8.target=void\ setDataEmissao(java.time.LocalDate)
comment9.params=
comment9.target=java.time.LocalDate\ getDataEmissao()
numComments=22
