#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment10.params=
comment10.target=java.time.LocalDate\ getDataEmissao()
comment11.params=data
comment11.target=void\ setDataEmissao(java.time.LocalDate)
comment12.params=
comment12.target=int\ getNifCliente()
comment13.params=nif
comment13.target=void\ setNifCliente(int)
comment14.params=
comment14.target=java.lang.String\ getDescricao()
comment15.params=descricao
comment15.target=void\ setDescricao(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getAtivEconomica()
comment17.params=ativEconomica
comment17.target=void\ setAtivEconomica(java.lang.String)
comment18.params=
comment18.target=int\ getValorTotal()
comment19.params=valor
comment19.target=void\ setValorTotal(int)
comment2.params=nif\ nome\ dataEmissao\ nifCliente\ descricao\ ativEconomica\ valorTotal
comment2.target=Fatura(int,\ java.lang.String,\ java.time.LocalDate,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment20.params=
comment20.target=Fatura\ clone()
comment21.params=o
comment21.target=boolean\ equals(java.lang.Object)
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=totalFaturas\ validada\ emitente\ dataEmissao\ nifCliente\ descricao\ ativEconomica\ valorTotal
comment3.target=Fatura(int,\ boolean,\ Coletivo,\ java.time.LocalDate,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=umaFatura
comment4.target=Fatura(Fatura)
comment5.params=
comment5.target=int\ getTotalFaturas()
comment6.params=
comment6.target=boolean\ getValidada()
comment7.params=val
comment7.target=void\ setValidada(boolean)
comment8.params=
comment8.target=Coletivo\ getEmitente()
comment9.params=emitente
comment9.target=void\ setEmitente(Coletivo)
numComments=23
