#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment10.params=dataEmissao
comment10.target=void\ setDataEmissao(java.time.LocalDate)
comment11.params=
comment11.target=java.time.LocalDate\ getDataEmissao()
comment12.params=nifCliente
comment12.target=void\ setNifCliente(int)
comment13.params=
comment13.target=int\ getNifCliente()
comment14.params=descricao
comment14.target=void\ setDescricao(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getDescricao()
comment16.params=ativEco
comment16.target=void\ setAtivEconomica(AtivEco)
comment17.params=
comment17.target=AtivEco\ getAtivEconomica()
comment18.params=
comment18.target=boolean\ temAtivEconomica()
comment19.params=valorTotal
comment19.target=void\ setValorTotal(int)
comment2.params=emitente\ dataEmissao\ nifCliente\ descricao\ ativEco\ valorTotal
comment2.target=Fatura(int,\ java.time.LocalDate,\ int,\ java.lang.String,\ AtivEco,\ int)
comment20.params=
comment20.target=int\ getValorTotal()
comment21.params=
comment21.target=Fatura\ clone()
comment22.params=other
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=int\ hashCode()
comment24.params=
comment24.target=java.lang.String\ toString()
comment3.params=other
comment3.target=Fatura(Fatura)
comment4.params=other\ id
comment4.target=Fatura(Fatura,\ int)
comment5.params=
comment5.target=void\ setId()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=
comment7.target=int\ getId()
comment8.params=nif
comment8.target=void\ setNifEmitente(int)
comment9.params=
comment9.target=int\ getNifEmitente()
numComments=25
