#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment10.params=descricao
comment10.target=void\ setDescricao(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getDescricao()
comment12.params=ativEco
comment12.target=void\ setAtivEconomica(AtivEco)
comment13.params=
comment13.target=AtivEco\ getAtivEconomica()
comment14.params=
comment14.target=boolean\ temAtivEconomica()
comment15.params=valorTotal
comment15.target=void\ setValorTotal(int)
comment16.params=
comment16.target=int\ getValorTotal()
comment17.params=
comment17.target=Fatura\ clone()
comment18.params=other
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=emitente\ dataEmissao\ nifCliente\ descricao\ ativEco\ valorTotal
comment2.target=Fatura(Coletivo,\ java.time.LocalDate,\ int,\ java.lang.String,\ AtivEco,\ int)
comment3.params=other
comment3.target=Fatura(Fatura)
comment4.params=emitente
comment4.target=void\ setEmitente(Coletivo)
comment5.params=
comment5.target=Coletivo\ getEmitente()
comment6.params=dataEmissao
comment6.target=void\ setDataEmissao(java.time.LocalDate)
comment7.params=
comment7.target=java.time.LocalDate\ getDataEmissao()
comment8.params=nifCliente
comment8.target=void\ setNifCliente(int)
comment9.params=
comment9.target=int\ getNifCliente()
numComments=20
