#BlueJ class context
comment0.target=Individual
comment1.params=
comment1.target=Individual()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Individual\r\n
comment10.params=nif
comment10.target=void\ removeAgregadoFamiliar(int)
comment11.params=
comment11.target=java.util.Set\ getAgregadoFamiliar()
comment12.params=fatura
comment12.target=void\ adicionaFatura(Fatura)
comment12.text=\r\n\ Atribui\ uma\ fatura\ ao\ consumidor\r\n\ @param\ \ fatura\ \ \ \ Fatura\ atribuida\r\n
comment13.params=fatura\ ativ
comment13.target=void\ corrigeFatura(Fatura,\ AtivEco)
comment13.text=\r\n\ Corrige\ classica\u00E7\u00E3o\ de\ actividade\ econ\u00F3mica\ de\ um\ documento\ de\ despesa\ e\ deixa\ registo\ desta\ opera\u00E7\u00E3o\r\n\ @param\ \ fatura\ \ \ \ Fatura\ a\ ser\ corrigida\r\n\ @param\ \ setorEco\ \ Setor\ econ\u00F3mico\ indicado\ para\ classificar\ a\ fatura\ \ \ \ \r\n
comment14.params=
comment14.target=Individual\ clone()
comment2.params=nif\ nome\ email\ morada\ password\ numDependentesAF\ coefFiscal\ nifAF\ ativDedutiveis\ faturas
comment2.target=Individual(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int[],\ int[],\ java.util.ArrayList)
comment2.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Individual\ recebendo\ valores\ iniciais\r\n\ \r\n\ @param\ \ nif\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal\ do\ contribuinte\r\n\ @param\ \ nome\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nome\ do\ contribuinte\r\n\ @param\ \ email\ \ \ \ \ \ \ \ \ \ \ \ \ \ E-mail\ de\ contacto\ do\ contribuinte\r\n\ @param\ \ morada\ \ \ \ \ \ \ \ \ \ \ \ \ Morada\ do\ contribuinte\r\n\ @param\ \ password\ \ \ \ \ \ \ \ \ \ \ Palavra-passe\ de\ acesso\ do\ contribuinte\r\n\ @param\ \ coefFiscal\ \ \ \ \ \ \ \ \ Coeficiente\ fiscal\ para\ efeitos\ de\ dedu\u00E7\u00E3o\ do\ contribuinte\r\n\ @param\ \ nifAF\ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmeros\ fiscais\ do\ agregado\ familiar\ do\ contribuinte\r\n\ @param\ \ ativDedutiveis\ \ \ \ \ C\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n
comment3.params=other
comment3.target=Individual(Individual)
comment3.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Individual\ recebendo\ um\ objeto\ da\ classe\ Individual\r\n\ \r\n\ @param\ \ nif\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal\ do\ contribuinte\r\n\ @param\ \ nome\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nome\ do\ contribuinte\r\n\ @param\ \ email\ \ \ \ \ \ \ \ \ \ \ \ \ \ E-mail\ de\ contacto\ do\ contribuinte\r\n\ @param\ \ morada\ \ \ \ \ \ \ \ \ \ \ \ \ Morada\ do\ contribuinte\r\n\ @param\ \ password\ \ \ \ \ \ \ \ \ \ \ Palavra-passe\ de\ acesso\ do\ contribuinte\r\n\ @param\ \ coefFiscal\ \ \ \ \ \ \ \ \ Coeficiente\ fiscal\ para\ efeitos\ de\ dedu\u00E7\u00E3o\ do\ contribuinte\r\n\ @param\ \ nifAF\ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmeros\ fiscais\ do\ agregado\ familiar\ do\ contribuinte\r\n\ @param\ \ ativDedutiveis\ \ \ \ \ C\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n
comment4.params=coefFiscal
comment4.target=void\ setCoefFiscal(float)
comment4.text=\r\n\ Altera\ o\ coeficiente\ fiscal\ do\ contribuinte\r\n\ @param\ \ coefFiscal\ \ \ \ Coeficiente\ fiscal\ do\ contribuinte\r\n
comment5.params=
comment5.target=float\ getCoefFiscal()
comment5.text=\r\n\ Obt\u00E9m\ o\ NIF\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ o\ NIF\ do\ contribuinte\r\n
comment6.params=ativDedutiveis
comment6.target=void\ setAtivDedutiveis(java.util.List)
comment6.text=\r\n\ Altera\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n\ @param\ \ ativDedutiveis\ \ \ \ C\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n
comment7.params=
comment7.target=java.util.List\ getAtivDedutiveis()
comment7.text=\r\n\ Obt\u00E9m\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n\ \r\n\ @return\ \ \ \ \ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n
comment8.params=agregado
comment8.target=void\ setAgregadoFamiliar(java.util.Collection)
comment9.params=nif
comment9.target=void\ addAgregadoFamiliar(int)
numComments=15
