#BlueJ class context
comment0.target=Individual
comment0.text=\r\n\ Classe\ para\ armazenar\ informa\u00E7\u00F5es\ sobre\ um\ contribuinte.\r\n\ A\ classe\ guarda\ o\ NIF,\ o\ nome,\ e-mail,\ morada,\ palavra-passe,\r\n\ coeficiente\ fiscal,\ n\u00FAmeros\ fiscais\ do\ agregado\ familiar\ e\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\r\n\ \r\n\ @author\ Daniel\ Costa\ \r\n\ @version\ 25/02/2018\r\n
comment1.params=
comment1.target=Individual()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Individual\r\n
comment2.params=taxId\ name\ email\ adress\ password\ taxCoefficient\ householdTaxID\ economicActivities
comment2.target=Individual(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int[],\ int[])
comment2.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Individual\ recebendo\ valores\ iniciais\r\n\ \r\n\ @param\ \ taxId\ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal\ do\ contribuinte\r\n\ @param\ \ name\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nome\ do\ contribuinte\r\n\ @param\ \ email\ \ \ \ \ \ \ \ \ \ \ \ \ \ E-mail\ de\ contacto\ do\ contribuinte\r\n\ @param\ \ adress\ \ \ \ \ \ \ \ \ \ \ \ \ Morada\ do\ contribuinte\r\n\ @param\ \ password\ \ \ \ \ \ \ \ \ \ \ Palavra-passe\ de\ acesso\ do\ contribuinte\r\n\ @param\ \ taxCoefficient\ \ \ \ \ Coeficiente\ fiscal\ para\ efeitos\ de\ dedu\u00E7\u00E3o\ do\ contribuinte\r\n\ @param\ \ householdTaxID\ \ \ \ \ N\u00FAmeros\ fiscais\ do\ agregado\ familiar\ do\ contribuinte\r\n\ @param\ \ economicActivities\ C\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n
comment3.params=other
comment3.target=Individual(Individual)
comment3.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Individual\ recebendo\ um\ objeto\ da\ classe\ Individual\r\n\ \r\n\ @param\ \ taxId\ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal\ do\ contribuinte\r\n\ @param\ \ name\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nome\ do\ contribuinte\r\n\ @param\ \ email\ \ \ \ \ \ \ \ \ \ \ \ \ \ E-mail\ de\ contacto\ do\ contribuinte\r\n\ @param\ \ adress\ \ \ \ \ \ \ \ \ \ \ \ \ Morada\ do\ contribuinte\r\n\ @param\ \ password\ \ \ \ \ \ \ \ \ \ \ Palavra-passe\ de\ acesso\ do\ contribuinte\r\n\ @param\ \ taxCoefficient\ \ \ \ \ Coeficiente\ fiscal\ para\ efeitos\ de\ dedu\u00E7\u00E3o\ do\ contribuinte\r\n\ @param\ \ householdTaxID\ \ \ \ \ N\u00FAmeros\ fiscais\ do\ agregado\ familiar\ do\ contribuinte\r\n\ @param\ \ economicActivities\ C\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n
comment4.params=taxCoefficient
comment4.target=void\ setTaxCoefficient(int)
comment4.text=\r\n\ Altera\ o\ coeficiente\ fiscal\ do\ contribuinte\r\n\ @param\ \ taxCoefficient\ \ \ \ Coeficiente\ fiscal\ do\ contribuinte\r\n
comment5.params=
comment5.target=int\ getTaxCoefficient()
comment5.text=\r\n\ Obt\u00E9m\ o\ NIF\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ o\ NIF\ do\ contribuinte\r\n
comment6.params=householdTaxID
comment6.target=void\ setHouseholdTaxID(int[])
comment6.text=\r\n\ Altera\ os\ n\u00FAmeros\ fiscais\ do\ agregado\ familiar\ do\ contribuinte\r\n\ @param\ \ householdTaxID\ \ \ \ N\u00FAmeros\ fiscais\ do\ agregado\ familiar\ do\ contribuinte\r\n
comment7.params=
comment7.target=int[]\ getHouseholdTaxID()
comment7.text=\r\n\ Obt\u00E9m\ os\ n\u00FAmeros\ fiscais\ do\ agregado\ familiar\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ os\ n\u00FAmeros\ fiscais\ do\ agregado\ familiar\ do\ contribuinte\r\n
comment8.params=economicActivities
comment8.target=void\ setEconomicActivities(int[])
comment8.text=\r\n\ Altera\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n\ @param\ \ economicActivities\ \ \ \ C\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n
comment9.params=
comment9.target=int[]\ getEconomicActivities()
comment9.text=\r\n\ Obt\u00E9m\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n\ \r\n\ @return\ \ \ \ \ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n
numComments=10
