#BlueJ class context
comment0.target=Individual
comment1.params=
comment1.target=Individual()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Individual\r\n
comment10.params=nif
comment10.target=void\ removeAgregadoFamiliar(int)
comment10.text=\r\n\ Remove\ um\ Numero\ de\ Identifica\u00E7ao\ Fiscal\ do\ Agregado\ Familiar\r\n\ \r\n\ @param\ nif\ Numero\ de\ Identifica\u00E7ao\ Fiscal\ a\ ser\ removido\ do\ Agregado\ Familiar\r\n
comment11.params=
comment11.target=java.util.Set\ getAgregadoFamiliar()
comment11.text=\r\n\ Obtem\ a\ Cole\u00E7ao\ com\ os\ Numeros\ de\ Identifica\u00E7ao\ Fiscais\ do\ Agregado\ Familiar\r\n\ \r\n\ @return\ Um\ Set\ com\ os\ NIFs\ do\ Agregado\ Familiar\r\n
comment12.params=ativEco
comment12.target=java.lang.String\ fancyAtivEco(java.util.Set)
comment12.text=\r\n\ Cria\ uma\ String\ com\ as\ infoma\u00E7oes,\ organizadas,\ contidas\ num\ Lista\r\n\ \r\n\ @param\ ativEco\ Lista\ com\ Atividades\ Econimicas(AtivEco)\ guardadas\r\n\ \r\n\ @return\ String\ com\ os\ elementos\ da\ Lista\r\n
comment13.params=
comment13.target=java.lang.String\ fancyToString()
comment13.text=\r\n\ Cria\ e\ retorna\ uma\ String\ com\ as\ informa\u00E7oes,\ organizadas,\ pelo\ objeto,\ com\ o\ objetivo\ de\ apresetar\ ao\ user\r\n\ \r\n\ @return\ String\ com\ as\ informa\u00E7oes\ do\ objeto\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Cria\ e\ retorna\ uma\ String\ com\ as\ informa\u00E7oes\ do\ objeto,\ com\ o\ objetivo\ de\ debugging\r\n\ \r\n\ @return\ String\ com\ as\ informa\u00E7oes\ do\ objeto\r\n
comment15.params=
comment15.target=Individual\ clone()
comment15.text=\r\n\ Clona\ um\ objeto\r\n\ \r\n\ @return\ Clone\ do\ Objeto\r\n
comment2.params=nif\ nome\ email\ morada\ password\ coefFiscal\ nifAF\ ativDedutiveis
comment2.target=Individual(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ java.util.Set,\ java.util.Set)
comment2.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Individual\ recebendo\ valores\ iniciais\r\n\ \r\n\ @param\ \ nif\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal\ do\ contribuinte\r\n\ @param\ \ nome\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nome\ do\ contribuinte\r\n\ @param\ \ email\ \ \ \ \ \ \ \ \ \ \ \ \ \ E-mail\ de\ contacto\ do\ contribuinte\r\n\ @param\ \ morada\ \ \ \ \ \ \ \ \ \ \ \ \ Morada\ do\ contribuinte\r\n\ @param\ \ password\ \ \ \ \ \ \ \ \ \ \ Palavra-passe\ de\ acesso\ do\ contribuinte\r\n\ @param\ \ coefFiscal\ \ \ \ \ \ \ \ \ Coeficiente\ fiscal\ para\ efeitos\ de\ dedu\u00E7\u00E3o\ do\ contribuinte\r\n\ @param\ \ nifAF\ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmeros\ fiscais\ do\ agregado\ familiar\ do\ contribuinte\r\n\ @param\ \ ativDedutiveis\ \ \ \ \ C\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n
comment3.params=other
comment3.target=Individual(Individual)
comment3.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Individual\ recebendo\ um\ objeto\ da\ classe\ Individual\r\n\ \r\n\ @param\ \ nif\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal\ do\ contribuinte\r\n\ @param\ \ nome\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nome\ do\ contribuinte\r\n\ @param\ \ email\ \ \ \ \ \ \ \ \ \ \ \ \ \ E-mail\ de\ contacto\ do\ contribuinte\r\n\ @param\ \ morada\ \ \ \ \ \ \ \ \ \ \ \ \ Morada\ do\ contribuinte\r\n\ @param\ \ password\ \ \ \ \ \ \ \ \ \ \ Palavra-passe\ de\ acesso\ do\ contribuinte\r\n\ @param\ \ coefFiscal\ \ \ \ \ \ \ \ \ Coeficiente\ fiscal\ para\ efeitos\ de\ dedu\u00E7\u00E3o\ do\ contribuinte\r\n\ @param\ \ nifAF\ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmeros\ fiscais\ do\ agregado\ familiar\ do\ contribuinte\r\n\ @param\ \ ativDedutiveis\ \ \ \ \ C\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n
comment4.params=coefFiscal
comment4.target=void\ setCoefFiscal(float)
comment4.text=\r\n\ Altera\ o\ coeficiente\ fiscal\ do\ contribuinte\r\n\ @param\ \ coefFiscal\ \ \ \ Coeficiente\ fiscal\ do\ contribuinte\r\n
comment5.params=
comment5.target=float\ getCoefFiscal()
comment5.text=\r\n\ Obt\u00E9m\ o\ NIF\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ o\ NIF\ do\ contribuinte\r\n
comment6.params=ativDedutiveis
comment6.target=void\ setAtivDedutiveis(java.util.Set)
comment6.text=\r\n\ Altera\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n\ @param\ \ ativDedutiveis\ \ \ \ C\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n
comment7.params=
comment7.target=java.util.Set\ getAtivDedutiveis()
comment7.text=\r\n\ Obt\u00E9m\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n\ \r\n\ @return\ \ \ \ \ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n
comment8.params=agregado
comment8.target=void\ setAgregadoFamiliar(java.util.Collection)
comment8.text=\r\n\ Altera\ o\ Set\ do\ Agregado\ Familiar\ \r\n\ \r\n\ @param\ agregado\ A\ nova\ Collection\ a\ ser\ guardada\r\n
comment9.params=nif
comment9.target=void\ addAgregadoFamiliar(int)
comment9.text=\r\n\ Adiciona\ um\ Numero\ de\ Identifica\u00E7ao\ Fiscal\ ao\ Agregado\ Familiar\r\n\ \r\n\ @param\ nif\ Numero\ de\ Identifica\u00E7ao\ Fiscal\ a\ ser\ adicionado\ ao\ Agregado\ Familiar\r\n
numComments=16
