#BlueJ class context
comment0.target=Individual
comment1.params=ativEco
comment1.target=java.lang.String\ fancyAtivEco(java.util.List)
comment1.text=\r\n\ Cria\ uma\ String\ com\ as\ infoma\u00E7oes,\ organizadas,\ contidas\ num\ Lista\r\n\ \r\n\ @param\ ativEco\ Lista\ com\ Atividades\ Econimicas(AtivEco)\ guardadas\r\n\ \r\n\ @return\ String\ com\ os\ elementos\ da\ Lista\r\n
comment10.params=
comment10.target=java.util.List\ getAtivDedutiveis()
comment10.text=\r\n\ Obt\u00E9m\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n\ \r\n\ @return\ \ \ \ \ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n
comment11.params=agregado
comment11.target=void\ setAgregadoFamiliar(java.util.Collection)
comment11.text=\r\n\ Altera\ o\ Set\ do\ Agregado\ Familiar\ \r\n\ \r\n\ @param\ agregado\ A\ nova\ Collection\ a\ ser\ guardada\r\n
comment12.params=nif
comment12.target=void\ addAgregadoFamiliar(int)
comment12.text=\r\n\ Adiciona\ um\ Numero\ de\ Identifica\u00E7ao\ Fiscal\ ao\ Agregado\ Familiar\r\n\ \r\n\ @param\ nif\ Numero\ de\ Identifica\u00E7ao\ Fiscal\ a\ ser\ adicionado\ ao\ Agregado\ Familiar\r\n
comment13.params=nif
comment13.target=void\ removeAgregadoFamiliar(int)
comment13.text=\r\n\ Remove\ um\ Numero\ de\ Identifica\u00E7ao\ Fiscal\ do\ Agregado\ Familiar\r\n\ \r\n\ @param\ nif\ Numero\ de\ Identifica\u00E7ao\ Fiscal\ a\ ser\ removido\ do\ Agregado\ Familiar\r\n
comment14.params=
comment14.target=java.util.Set\ getAgregadoFamiliar()
comment14.text=\r\n\ Obtem\ a\ Cole\u00E7ao\ com\ os\ Numeros\ de\ Identifica\u00E7ao\ Fiscais\ do\ Agregado\ Familiar\r\n\ \r\n\ @return\ Um\ Set\ com\ os\ NIFs\ do\ Agregado\ Familiar\r\n
comment15.params=fatura
comment15.target=void\ adicionaFatura(Fatura)
comment15.text=\r\n\ Atribui\ uma\ fatura\ ao\ consumidor\r\n\ @param\ \ fatura\ \ \ \ Fatura\ atribuida\r\n
comment16.params=fatura\ ativ
comment16.target=void\ corrigeFatura(Fatura,\ AtivEco)
comment16.text=\r\n\ Corrige\ classica\u00E7\u00E3o\ de\ actividade\ econ\u00F3mica\ de\ um\ documento\ de\ despesa\ e\ deixa\ registo\ desta\ opera\u00E7\u00E3o\r\n\ @param\ \ fatura\ \ \ \ Fatura\ a\ ser\ corrigida\r\n\ @param\ \ setorEco\ \ Setor\ econ\u00F3mico\ indicado\ para\ classificar\ a\ fatura\ \ \ \ \r\n
comment17.params=
comment17.target=Individual\ clone()
comment17.text=\r\n\ Clona\ um\ objeto\r\n\ \r\n\ @return\ Clone\ do\ Objeto\r\n
comment2.params=
comment2.target=java.lang.String\ fancyToString()
comment2.text=\r\n\ Cria\ e\ retorna\ uma\ String\ com\ as\ informa\u00E7oes,\ organizadas,\ pelo\ objeto,\ com\ o\ objetivo\ de\ apresetar\ ao\ user\r\n\ \r\n\ @return\ String\ com\ as\ informa\u00E7oes\ do\ objeto\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Cria\ e\ retorna\ uma\ String\ com\ as\ informa\u00E7oes\ do\ objeto,\ com\ o\ objetivo\ de\ debugging\r\n\ \r\n\ @return\ String\ com\ as\ informa\u00E7oes\ do\ objeto\r\n
comment4.params=
comment4.target=Individual()
comment4.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Individual\r\n
comment5.params=nif\ nome\ email\ morada\ password\ numDependentesAF\ coefFiscal\ nifAF\ ativDedutiveis\ faturas
comment5.target=Individual(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int[],\ int[],\ java.util.ArrayList)
comment5.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Individual\ recebendo\ valores\ iniciais\r\n\ \r\n\ @param\ \ nif\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal\ do\ contribuinte\r\n\ @param\ \ nome\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nome\ do\ contribuinte\r\n\ @param\ \ email\ \ \ \ \ \ \ \ \ \ \ \ \ \ E-mail\ de\ contacto\ do\ contribuinte\r\n\ @param\ \ morada\ \ \ \ \ \ \ \ \ \ \ \ \ Morada\ do\ contribuinte\r\n\ @param\ \ password\ \ \ \ \ \ \ \ \ \ \ Palavra-passe\ de\ acesso\ do\ contribuinte\r\n\ @param\ \ coefFiscal\ \ \ \ \ \ \ \ \ Coeficiente\ fiscal\ para\ efeitos\ de\ dedu\u00E7\u00E3o\ do\ contribuinte\r\n\ @param\ \ nifAF\ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmeros\ fiscais\ do\ agregado\ familiar\ do\ contribuinte\r\n\ @param\ \ ativDedutiveis\ \ \ \ \ C\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n
comment6.params=other
comment6.target=Individual(Individual)
comment6.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Individual\ recebendo\ um\ objeto\ da\ classe\ Individual\r\n\ \r\n\ @param\ \ nif\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal\ do\ contribuinte\r\n\ @param\ \ nome\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nome\ do\ contribuinte\r\n\ @param\ \ email\ \ \ \ \ \ \ \ \ \ \ \ \ \ E-mail\ de\ contacto\ do\ contribuinte\r\n\ @param\ \ morada\ \ \ \ \ \ \ \ \ \ \ \ \ Morada\ do\ contribuinte\r\n\ @param\ \ password\ \ \ \ \ \ \ \ \ \ \ Palavra-passe\ de\ acesso\ do\ contribuinte\r\n\ @param\ \ coefFiscal\ \ \ \ \ \ \ \ \ Coeficiente\ fiscal\ para\ efeitos\ de\ dedu\u00E7\u00E3o\ do\ contribuinte\r\n\ @param\ \ nifAF\ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmeros\ fiscais\ do\ agregado\ familiar\ do\ contribuinte\r\n\ @param\ \ ativDedutiveis\ \ \ \ \ C\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n
comment7.params=coefFiscal
comment7.target=void\ setCoefFiscal(float)
comment7.text=\r\n\ Altera\ o\ coeficiente\ fiscal\ do\ contribuinte\r\n\ @param\ \ coefFiscal\ \ \ \ Coeficiente\ fiscal\ do\ contribuinte\r\n
comment8.params=
comment8.target=float\ getCoefFiscal()
comment8.text=\r\n\ Obt\u00E9m\ o\ NIF\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ o\ NIF\ do\ contribuinte\r\n
comment9.params=ativDedutiveis
comment9.target=void\ setAtivDedutiveis(java.util.List)
comment9.text=\r\n\ Altera\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n\ @param\ \ ativDedutiveis\ \ \ \ C\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n
numComments=18
