#BlueJ class context
comment0.target=Individual
comment1.params=
comment1.target=Individual()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Individual\r\n
comment10.params=fatura
comment10.target=void\ adicionaFatura(Fatura)
comment10.text=\r\n\ Atribui\ uma\ fatura\ ao\ consumidor\r\n\ @param\ \ fatura\ \ \ \ Fatura\ atribuida\r\n
comment11.params=fatura\ setorEco
comment11.target=boolean\ classificaFatura(Fatura,\ java.lang.String)
comment11.text=\r\n\ Associa\ classica\u00E7\u00E3o\ de\ actividade\ econ\u00F3mica\ de\ um\ documento\ de\ despesa\ /\ resolver\ pend\u00EAncias\r\n\ @param\ \ fatura\ \ \ \ Fatura\ a\ ser\ classificada\r\n\ @param\ \ setorEco\ \ Setor\ econ\u00F3mico\ indicado\ para\ classificar\ a\ fatura\ \ \ \ \r\n\ \r\n\ @return\ booleano\ que\ indica\ se\ a\ classifica\u00E7\u00E3o\ pode\ ser\ efetuada,\ se\ o\ emitente\ tem\ o\ setor\ indicado\r\n
comment12.params=fatura\ setorEco
comment12.target=void\ corrigeFatura(Fatura,\ java.lang.String)
comment12.text=\r\n\ Corrige\ classica\u00E7\u00E3o\ de\ actividade\ econ\u00F3mica\ de\ um\ documento\ de\ despesa\ e\ deixa\ registo\ desta\ opera\u00E7\u00E3o\r\n\ @param\ \ fatura\ \ \ \ Fatura\ a\ ser\ corrigida\r\n\ @param\ \ setorEco\ \ Setor\ econ\u00F3mico\ indicado\ para\ classificar\ a\ fatura\ \ \ \ \r\n
comment2.params=nif\ nome\ email\ morada\ password\ numDependentesAF\ coefFiscal\ nifAF\ ativDedutiveis\ faturas
comment2.target=Individual(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int[],\ int[],\ java.util.ArrayList)
comment2.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Individual\ recebendo\ valores\ iniciais\r\n\ \r\n\ @param\ \ nif\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal\ do\ contribuinte\r\n\ @param\ \ nome\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nome\ do\ contribuinte\r\n\ @param\ \ email\ \ \ \ \ \ \ \ \ \ \ \ \ \ E-mail\ de\ contacto\ do\ contribuinte\r\n\ @param\ \ morada\ \ \ \ \ \ \ \ \ \ \ \ \ Morada\ do\ contribuinte\r\n\ @param\ \ password\ \ \ \ \ \ \ \ \ \ \ Palavra-passe\ de\ acesso\ do\ contribuinte\r\n\ @param\ \ coefFiscal\ \ \ \ \ \ \ \ \ Coeficiente\ fiscal\ para\ efeitos\ de\ dedu\u00E7\u00E3o\ do\ contribuinte\r\n\ @param\ \ nifAF\ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmeros\ fiscais\ do\ agregado\ familiar\ do\ contribuinte\r\n\ @param\ \ ativDedutiveis\ \ \ \ \ C\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n
comment3.params=other
comment3.target=Individual(Individual)
comment3.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Individual\ recebendo\ um\ objeto\ da\ classe\ Individual\r\n\ \r\n\ @param\ \ other\ \ \ \ Objeto\ da\ classe\ Individual\ que\ vai\ ser\ copiado\r\n
comment4.params=coefFiscal
comment4.target=void\ setCoefFiscal(float)
comment4.text=\r\n\ Altera\ o\ coeficiente\ fiscal\ do\ contribuinte\r\n\ @param\ \ coefFiscal\ \ \ \ Coeficiente\ fiscal\ do\ contribuinte\r\n
comment5.params=
comment5.target=float\ getCoefFiscal()
comment5.text=\r\n\ Obt\u00E9m\ o\ NIF\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ o\ NIF\ do\ contribuinte\r\n
comment6.params=nifAF
comment6.target=void\ setNifAF(int[])
comment6.text=\r\n\ Altera\ os\ n\u00FAmeros\ fiscais\ do\ agregado\ familiar\ do\ contribuinte\r\n\ @param\ \ nifAF\ \ \ \ N\u00FAmeros\ fiscais\ do\ agregado\ familiar\ do\ contribuinte\r\n
comment7.params=
comment7.target=int[]\ getNifAF()
comment7.text=\r\n\ Obt\u00E9m\ os\ n\u00FAmeros\ fiscais\ do\ agregado\ familiar\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ os\ n\u00FAmeros\ fiscais\ do\ agregado\ familiar\ do\ contribuinte\r\n
comment8.params=ativDedutiveis
comment8.target=void\ setAtivDedutiveis(int[])
comment8.text=\r\n\ Altera\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n\ @param\ \ ativDedutiveis\ \ \ \ C\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n
comment9.params=
comment9.target=int[]\ getAtivDedutiveis()
comment9.text=\r\n\ Obt\u00E9m\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n\ \r\n\ @return\ \ \ \ \ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ que\ o\ contribuinte\ pode\ deduzir\ despesas\r\n
numComments=13
