#BlueJ class context
comment0.target=NaoExistemAlteracoesException
comment0.text=\r\n\ Classe\ para\ lan\u00E7ar\ uma\ exce\u00E7\u00E3o\ quando\ n\u00E3o\ existem\ altera\u00E7\u00F5es\r\n\ \r\n\ @author\ Carlos\ Castro,\ Daniel\ Costa,\ Lu\u00EDs\ Macedo\r\n\ @version\ 25/05/2018\r\n
comment1.params=
comment1.target=NaoExistemAlteracoesException()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ N\u00E3o\ Existem\ Altera\u00E7\u00F5es\ Exce\u00E7\u00E3o.\r\n
comment2.params=message
comment2.target=NaoExistemAlteracoesException(java.lang.String)
comment2.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ N\u00E3o\ Existem\ Altera\u00E7\u00F5es\ Exce\u00E7\u00E3o\ recebendo\ uma\ mensagem.\r\n
numComments=3
