#BlueJ package file
dependency1.from=Coletivo
dependency1.to=AtivEco
dependency1.type=UsesDependency
dependency10.from=Alteracao
dependency10.to=AtivEco
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=Estado
dependency11.type=UsesDependency
dependency12.from=App
dependency12.to=Contribuinte
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=Individual
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=Coletivo
dependency14.type=UsesDependency
dependency15.from=App
dependency15.to=Fatura
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=AtivEco
dependency16.type=UsesDependency
dependency2.from=Coletivo
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency3.from=Estado
dependency3.to=Contribuinte
dependency3.type=UsesDependency
dependency4.from=Estado
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=Estado
dependency5.to=Coletivo
dependency5.type=UsesDependency
dependency6.from=Individual
dependency6.to=AtivEco
dependency6.type=UsesDependency
dependency7.from=Individual
dependency7.to=Fatura
dependency7.type=UsesDependency
dependency8.from=Individual
dependency8.to=Alteracao
dependency8.type=UsesDependency
dependency9.from=Alteracao
dependency9.to=Fatura
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=799
package.divider.horizontal=0.5988112927191679
package.divider.vertical=0.8654970760233918
package.editor.height=585
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=100
target10.height=50
target10.name=Alteracao
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=640
target10.y=410
target11.height=50
target11.name=Teste
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=70
target11.y=10
target2.height=50
target2.name=Coletivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=260
target3.height=50
target3.name=Distrito
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=860
target3.y=200
target4.height=50
target4.name=Fatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=30
target5.height=50
target5.name=Estado
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=180
target6.height=50
target6.name=AtivEco
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=850
target6.y=340
target7.height=50
target7.name=Individual
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=720
target7.y=240
target8.height=50
target8.name=NaoExisteContribuinteException
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=780
target8.y=100
target9.height=50
target9.name=Contribuinte
target9.showInterface=false
target9.type=AbstractTarget
target9.width=100
target9.x=620
target9.y=120
