#BlueJ package file
dependency1.from=Alteracao
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=AtivEco
dependency10.type=UsesDependency
dependency11.from=Estado
dependency11.to=Contribuinte
dependency11.type=UsesDependency
dependency12.from=Estado
dependency12.to=Fatura
dependency12.type=UsesDependency
dependency13.from=Estado
dependency13.to=NaoExisteContribuinteException
dependency13.type=UsesDependency
dependency14.from=Estado
dependency14.to=Coletivo
dependency14.type=UsesDependency
dependency15.from=Estado
dependency15.to=Individual
dependency15.type=UsesDependency
dependency16.from=Individual
dependency16.to=AtivEco
dependency16.type=UsesDependency
dependency17.from=Coletivo
dependency17.to=AtivEco
dependency17.type=UsesDependency
dependency18.from=Coletivo
dependency18.to=Fatura
dependency18.type=UsesDependency
dependency19.from=Fatura
dependency19.to=AtivEco
dependency19.type=UsesDependency
dependency2.from=Alteracao
dependency2.to=AtivEco
dependency2.type=UsesDependency
dependency20.from=Teste
dependency20.to=Estado
dependency20.type=UsesDependency
dependency21.from=Teste
dependency21.to=Coletivo
dependency21.type=UsesDependency
dependency22.from=Teste
dependency22.to=Individual
dependency22.type=UsesDependency
dependency23.from=Teste
dependency23.to=Fatura
dependency23.type=UsesDependency
dependency24.from=Teste
dependency24.to=App
dependency24.type=UsesDependency
dependency25.from=Teste
dependency25.to=AtivEco
dependency25.type=UsesDependency
dependency3.from=App
dependency3.to=Estado
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Contribuinte
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Individual
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=Coletivo
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=NaoExisteContribuinteException
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=PasswordErradaException
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=Fatura
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=123
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8099415204678363
package.editor.height=547
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=100
target10.height=50
target10.name=Individual
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=720
target10.y=240
target11.height=50
target11.name=NaoExisteContribuinteException
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=840
target11.y=70
target12.height=50
target12.name=AtividadeEconomica
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=990
target12.y=310
target13.height=50
target13.name=Contribuinte
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=460
target13.y=120
target14.height=50
target14.name=Alteracao
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=640
target14.y=410
target15.height=50
target15.name=Teste
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=PasswordErradaException
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=850
target16.y=140
target2.height=50
target2.name=Coletivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=300
target3.height=50
target3.name=CasoEspecial
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=240
target3.y=470
target4.height=50
target4.name=FamiliaNumerosa
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=90
target4.y=400
target5.height=50
target5.name=Fatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=30
target6.height=50
target6.name=TabelaIncentivoFiscal
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=980
target6.y=230
target7.height=50
target7.name=Estado
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=180
target8.height=50
target8.name=EmpresaDeInterior
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=360
target8.y=410
target9.height=50
target9.name=AtivEco
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=850
target9.y=350
