#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7631578947368421
package.editor.height=515
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Individual
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=320
target1.y=10
target2.height=50
target2.name=Taxpayer
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=Collective
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
