#BlueJ package file
dependency1.from=App
dependency1.to=Estado
dependency1.type=UsesDependency
dependency10.from=Estado
dependency10.to=Fatura
dependency10.type=UsesDependency
dependency11.from=Estado
dependency11.to=NaoExisteContribuinteException
dependency11.type=UsesDependency
dependency12.from=Estado
dependency12.to=Coletivo
dependency12.type=UsesDependency
dependency13.from=Estado
dependency13.to=Individual
dependency13.type=UsesDependency
dependency14.from=Coletivo
dependency14.to=AtivEco
dependency14.type=UsesDependency
dependency15.from=Coletivo
dependency15.to=Fatura
dependency15.type=UsesDependency
dependency16.from=Individual
dependency16.to=AtivEco
dependency16.type=UsesDependency
dependency17.from=Individual
dependency17.to=Fatura
dependency17.type=UsesDependency
dependency18.from=Individual
dependency18.to=Alteracao
dependency18.type=UsesDependency
dependency19.from=Fatura
dependency19.to=AtivEco
dependency19.type=UsesDependency
dependency2.from=App
dependency2.to=Contribuinte
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Individual
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Coletivo
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=AtivEco
dependency6.type=UsesDependency
dependency7.from=Alteracao
dependency7.to=Fatura
dependency7.type=UsesDependency
dependency8.from=Alteracao
dependency8.to=AtivEco
dependency8.type=UsesDependency
dependency9.from=Estado
dependency9.to=Contribuinte
dependency9.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=79
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8680981595092024
package.editor.height=559
package.editor.width=1236
package.editor.x=0
package.editor.y=23
package.frame.height=745
package.frame.width=1366
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=100
target10.height=50
target10.name=Alteracao
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=650
target10.y=410
target11.height=50
target11.name=Teste
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=70
target11.y=10
target2.height=50
target2.name=Coletivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=590
target2.y=290
target3.height=50
target3.name=Distrito
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=870
target3.y=200
target4.height=50
target4.name=Fatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=30
target5.height=50
target5.name=Estado
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=210
target6.height=50
target6.name=AtivEco
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=860
target6.y=340
target7.height=50
target7.name=Individual
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=730
target7.y=250
target8.height=50
target8.name=NaoExisteContribuinteException
target8.showInterface=false
target8.type=ClassTarget
target8.width=270
target8.x=790
target8.y=100
target9.height=50
target9.name=Contribuinte
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=480
target9.y=150
