#BlueJ package file
dependency1.from=Individual
dependency1.to=AtivEco
dependency1.type=UsesDependency
dependency10.from=Fatura
dependency10.to=Coletivo
dependency10.type=UsesDependency
dependency11.from=Fatura
dependency11.to=AtivEco
dependency11.type=UsesDependency
dependency12.from=Fatura
dependency12.to=SemAtivEconomicaException
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=Estado
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=Contribuinte
dependency14.type=UsesDependency
dependency15.from=Estado
dependency15.to=Contribuinte
dependency15.type=UsesDependency
dependency16.from=Estado
dependency16.to=Fatura
dependency16.type=UsesDependency
dependency2.from=Individual
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency3.from=Individual
dependency3.to=Alteracao
dependency3.type=UsesDependency
dependency4.from=Individual
dependency4.to=Coletivo
dependency4.type=UsesDependency
dependency5.from=Alteracao
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency6.from=Alteracao
dependency6.to=AtivEco
dependency6.type=UsesDependency
dependency7.from=Coletivo
dependency7.to=AtivEco
dependency7.type=UsesDependency
dependency8.from=Coletivo
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=Coletivo
dependency9.to=Individual
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=86
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8640350877192983
package.editor.height=584
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=60
target2.height=50
target2.name=Coletivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=360
target3.height=50
target3.name=AtivEco
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=860
target3.y=450
target4.height=50
target4.name=Individual
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=660
target4.y=360
target5.height=50
target5.name=Contribuinte
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=590
target5.y=230
target6.height=50
target6.name=Alteracao
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=590
target6.y=570
target7.height=50
target7.name=Fatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=510
target8.height=50
target8.name=SemAtivEconomicaException
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=810
target8.y=80
target9.height=50
target9.name=Estado
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=180
