#BlueJ package file
dependency1.from=Coletivo
dependency1.to=AtivEco
dependency1.type=UsesDependency
dependency10.from=Teste
dependency10.to=Coletivo
dependency10.type=UsesDependency
dependency11.from=Teste
dependency11.to=Individual
dependency11.type=UsesDependency
dependency12.from=Teste
dependency12.to=Fatura
dependency12.type=UsesDependency
dependency13.from=Estado
dependency13.to=Contribuinte
dependency13.type=UsesDependency
dependency14.from=Estado
dependency14.to=Fatura
dependency14.type=UsesDependency
dependency15.from=Estado
dependency15.to=NaoExisteContribuinteException
dependency15.type=UsesDependency
dependency16.from=Estado
dependency16.to=Coletivo
dependency16.type=UsesDependency
dependency17.from=Estado
dependency17.to=Individual
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=Estado
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=Contribuinte
dependency19.type=UsesDependency
dependency2.from=Coletivo
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=Individual
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=Coletivo
dependency21.type=UsesDependency
dependency22.from=App
dependency22.to=AtivEco
dependency22.type=UsesDependency
dependency23.from=App
dependency23.to=Fatura
dependency23.type=UsesDependency
dependency24.from=App
dependency24.to=NaoExisteContribuinteException
dependency24.type=UsesDependency
dependency3.from=Individual
dependency3.to=AtivEco
dependency3.type=UsesDependency
dependency4.from=Individual
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=Individual
dependency5.to=Alteracao
dependency5.type=UsesDependency
dependency6.from=Alteracao
dependency6.to=Fatura
dependency6.type=UsesDependency
dependency7.from=Alteracao
dependency7.to=AtivEco
dependency7.type=UsesDependency
dependency8.from=Fatura
dependency8.to=AtivEco
dependency8.type=UsesDependency
dependency9.from=Teste
dependency9.to=Estado
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=81
objectbench.width=1896
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.9053763440860215
package.editor.height=835
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=90
target10.height=50
target10.name=Teste
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=30
target10.y=130
target11.height=50
target11.name=Estado
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=180
target2.height=50
target2.name=Coletivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=360
target3.height=50
target3.name=AtivEco
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=960
target3.y=480
target4.height=50
target4.name=Individual
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=660
target4.y=360
target5.height=50
target5.name=NaoExisteContribuinteException
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=1190
target5.y=40
target6.height=50
target6.name=Contribuinte
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=590
target6.y=230
target7.height=50
target7.name=Alteracao
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=600
target7.y=640
target8.height=50
target8.name=Distrito
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=1200
target8.y=250
target9.height=50
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=510
