#BlueJ package file
dependency1.from=Alteracao
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=Individual
dependency10.to=Alteracao
dependency10.type=UsesDependency
dependency11.from=Fatura
dependency11.to=AtivEco
dependency11.type=UsesDependency
dependency12.from=App
dependency12.to=Estado
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=Contribuinte
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=Individual
dependency14.type=UsesDependency
dependency15.from=App
dependency15.to=Coletivo
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=Fatura
dependency16.type=UsesDependency
dependency17.from=App
dependency17.to=AtivEco
dependency17.type=UsesDependency
dependency2.from=Alteracao
dependency2.to=AtivEco
dependency2.type=UsesDependency
dependency3.from=Coletivo
dependency3.to=AtivEco
dependency3.type=UsesDependency
dependency4.from=Coletivo
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=Estado
dependency5.to=Contribuinte
dependency5.type=UsesDependency
dependency6.from=Estado
dependency6.to=Fatura
dependency6.type=UsesDependency
dependency7.from=Estado
dependency7.to=Coletivo
dependency7.type=UsesDependency
dependency8.from=Individual
dependency8.to=AtivEco
dependency8.type=UsesDependency
dependency9.from=Individual
dependency9.to=Fatura
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.921505376344086
package.editor.height=850
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=90
target2.height=50
target2.name=Coletivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=360
target3.height=50
target3.name=AtivEco
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=960
target3.y=480
target4.height=50
target4.name=Individual
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=660
target4.y=360
target5.height=50
target5.name=Contribuinte
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=590
target5.y=230
target6.height=50
target6.name=Alteracao
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=640
target7.height=50
target7.name=Fatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=510
target8.height=50
target8.name=Estado
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=180
