#BlueJ package file
dependency1.from=Coletivo
dependency1.to=AtivEco
dependency1.type=UsesDependency
dependency10.from=Teste
dependency10.to=Fatura
dependency10.type=UsesDependency
dependency11.from=Teste
dependency11.to=App
dependency11.type=UsesDependency
dependency12.from=Teste
dependency12.to=AtivEco
dependency12.type=UsesDependency
dependency13.from=Estado
dependency13.to=Contribuinte
dependency13.type=UsesDependency
dependency14.from=Estado
dependency14.to=Fatura
dependency14.type=UsesDependency
dependency15.from=Estado
dependency15.to=TabelaIncentivoFiscal
dependency15.type=UsesDependency
dependency16.from=Estado
dependency16.to=NaoExisteContribuinteException
dependency16.type=UsesDependency
dependency17.from=Estado
dependency17.to=Individual
dependency17.type=UsesDependency
dependency18.from=Estado
dependency18.to=FamiliaNumerosa
dependency18.type=UsesDependency
dependency19.from=Estado
dependency19.to=Coletivo
dependency19.type=UsesDependency
dependency2.from=Coletivo
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=Estado
dependency20.to=EmpresaDeInterior
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=Estado
dependency21.type=UsesDependency
dependency22.from=App
dependency22.to=Contribuinte
dependency22.type=UsesDependency
dependency23.from=App
dependency23.to=Individual
dependency23.type=UsesDependency
dependency24.from=App
dependency24.to=Coletivo
dependency24.type=UsesDependency
dependency25.from=App
dependency25.to=NaoExisteContribuinteException
dependency25.type=UsesDependency
dependency26.from=App
dependency26.to=PasswordErradaException
dependency26.type=UsesDependency
dependency27.from=App
dependency27.to=AtivEco
dependency27.type=UsesDependency
dependency28.from=App
dependency28.to=Fatura
dependency28.type=UsesDependency
dependency3.from=Alteracao
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency4.from=Alteracao
dependency4.to=AtivEco
dependency4.type=UsesDependency
dependency5.from=Fatura
dependency5.to=AtivEco
dependency5.type=UsesDependency
dependency6.from=Individual
dependency6.to=AtivEco
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=Estado
dependency7.type=UsesDependency
dependency8.from=Teste
dependency8.to=Coletivo
dependency8.type=UsesDependency
dependency9.from=Teste
dependency9.to=Individual
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=128
objectbench.width=1416
package.divider.horizontal=0.5988112927191679
package.divider.vertical=0.8260309278350515
package.editor.height=634
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=120
target10.height=50
target10.name=Individual
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=170
target10.y=380
target11.height=50
target11.name=NaoExisteContribuinteException
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=840
target11.y=70
target12.height=50
target12.name=AtividadeEconomica
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=910
target12.y=270
target13.height=50
target13.name=Contribuinte
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=260
target13.y=290
target14.height=50
target14.name=Alteracao
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=530
target14.y=390
target15.height=50
target15.name=Teste
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=PasswordErradaException
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=610
target16.y=510
target2.height=50
target2.name=Coletivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=390
target3.height=50
target3.name=CasoEspecial
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=250
target3.y=570
target4.height=50
target4.name=FamiliaNumerosa
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=460
target5.height=50
target5.name=Fatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=220
target6.height=50
target6.name=TabelaIncentivoFiscal
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=800
target6.y=180
target7.height=50
target7.name=Estado
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=130
target8.height=50
target8.name=EmpresaDeInterior
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=330
target8.y=460
target9.height=50
target9.name=AtivEco
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=730
target9.y=300
