#BlueJ package file
dependency1.from=Coletivo
dependency1.to=AtivEco
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=Fatura
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=AtivEco
dependency11.type=UsesDependency
dependency12.from=TesteParser
dependency12.to=xmlParser
dependency12.type=UsesDependency
dependency13.from=xmlParser
dependency13.to=ParseUsers
dependency13.type=UsesDependency
dependency14.from=xmlParser
dependency14.to=ParsePosts
dependency14.type=UsesDependency
dependency15.from=xmlParser
dependency15.to=ParseTags
dependency15.type=UsesDependency
dependency16.from=Individual
dependency16.to=AtivEco
dependency16.type=UsesDependency
dependency17.from=Individual
dependency17.to=Fatura
dependency17.type=UsesDependency
dependency18.from=Individual
dependency18.to=Alteracao
dependency18.type=UsesDependency
dependency19.from=Alteracao
dependency19.to=Fatura
dependency19.type=UsesDependency
dependency2.from=Coletivo
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=Alteracao
dependency20.to=AtivEco
dependency20.type=UsesDependency
dependency3.from=Estado
dependency3.to=Contribuinte
dependency3.type=UsesDependency
dependency4.from=Estado
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=Estado
dependency5.to=Coletivo
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=Estado
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=Contribuinte
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=Individual
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=Coletivo
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=273
editor.fx.0.y=23
objectbench.height=72
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8788343558282209
package.editor.height=566
package.editor.width=1236
package.editor.x=0
package.editor.y=23
package.frame.height=745
package.frame.width=1366
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=110
target10.height=50
target10.name=xmlParser
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=100
target10.y=100
target11.height=50
target11.name=AtivEco
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=1010
target11.y=350
target12.height=50
target12.name=Individual
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=880
target12.y=250
target13.height=50
target13.name=NaoExisteContribuinteException
target13.showInterface=false
target13.type=ClassTarget
target13.width=270
target13.x=940
target13.y=110
target14.height=50
target14.name=Contribuinte
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=620
target14.y=110
target15.height=50
target15.name=Alteracao
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=800
target15.y=420
target2.height=50
target2.name=Coletivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=730
target2.y=270
target3.height=50
target3.name=TesteParser
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=220
target4.height=50
target4.name=ParseTags
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=340
target5.height=50
target5.name=ParseUsers
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=200
target6.height=50
target6.name=ParsePosts
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=270
target7.height=50
target7.name=Distrito
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=1020
target7.y=210
target8.height=50
target8.name=Fatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=40
target9.height=50
target9.name=Estado
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=190
