#BlueJ package file
dependency1.from=Individual
dependency1.to=AtivEco
dependency1.type=UsesDependency
dependency10.from=Estado
dependency10.to=Individual
dependency10.type=UsesDependency
dependency11.from=Estado
dependency11.to=FamiliaNumerosa
dependency11.type=UsesDependency
dependency12.from=Estado
dependency12.to=Coletivo
dependency12.type=UsesDependency
dependency13.from=Estado
dependency13.to=EmpresaDeInterior
dependency13.type=UsesDependency
dependency14.from=Estado
dependency14.to=AtivEco
dependency14.type=UsesDependency
dependency15.from=Alteracao
dependency15.to=AtivEco
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=Estado
dependency16.type=UsesDependency
dependency17.from=App
dependency17.to=Contribuinte
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=Individual
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=Coletivo
dependency19.type=UsesDependency
dependency2.from=Coletivo
dependency2.to=AtivEco
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=NaoExisteContribuinteException
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=PasswordErradaException
dependency21.type=UsesDependency
dependency22.from=App
dependency22.to=AtivEco
dependency22.type=UsesDependency
dependency23.from=App
dependency23.to=Fatura
dependency23.type=UsesDependency
dependency24.from=App
dependency24.to=Alteracao
dependency24.type=UsesDependency
dependency25.from=Teste
dependency25.to=Estado
dependency25.type=UsesDependency
dependency26.from=Teste
dependency26.to=Coletivo
dependency26.type=UsesDependency
dependency27.from=Teste
dependency27.to=Individual
dependency27.type=UsesDependency
dependency28.from=Teste
dependency28.to=Fatura
dependency28.type=UsesDependency
dependency29.from=Teste
dependency29.to=Administrador
dependency29.type=UsesDependency
dependency3.from=Coletivo
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency30.from=Teste
dependency30.to=AtivEco
dependency30.type=UsesDependency
dependency31.from=Teste
dependency31.to=App
dependency31.type=UsesDependency
dependency4.from=Fatura
dependency4.to=AtivEco
dependency4.type=UsesDependency
dependency5.from=Estado
dependency5.to=Contribuinte
dependency5.type=UsesDependency
dependency6.from=Estado
dependency6.to=Fatura
dependency6.type=UsesDependency
dependency7.from=Estado
dependency7.to=Alteracao
dependency7.type=UsesDependency
dependency8.from=Estado
dependency8.to=TabelaIncentivoFiscal
dependency8.type=UsesDependency
dependency9.from=Estado
dependency9.to=NaoExisteContribuinteException
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=129
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7888198757763976
package.editor.height=501
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=31
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=100
target10.height=50
target10.name=EmpresaDeInterior
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=360
target10.y=410
target11.height=50
target11.name=AtivEco
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=830
target11.y=330
target12.height=50
target12.name=Individual
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=720
target12.y=240
target13.height=50
target13.name=NaoExisteContribuinteException
target13.showInterface=false
target13.type=ClassTarget
target13.width=230
target13.x=860
target13.y=80
target14.height=50
target14.name=AtividadeEconomica
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=990
target14.y=310
target15.height=50
target15.name=Contribuinte
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=460
target15.y=120
target16.height=50
target16.name=Alteracao
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=640
target16.y=410
target17.height=50
target17.name=Teste
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=PasswordErradaException
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=920
target18.y=160
target2.height=50
target2.name=Coletivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=300
target3.height=50
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=700
target3.y=120
target4.height=50
target4.name=CasoEspecial
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=240
target4.y=470
target5.height=50
target5.name=FamiliaNumerosa
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=90
target5.y=400
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=30
target7.height=50
target7.name=NaoExistemAlteracoesException
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=870
target7.y=20
target8.height=50
target8.name=TabelaIncentivoFiscal
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=970
target8.y=230
target9.height=50
target9.name=Estado
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=180
