#BlueJ package file
dependency1.from=Alteracao
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=Individual
dependency10.to=Alteracao
dependency10.type=UsesDependency
dependency11.from=Individual
dependency11.to=Coletivo
dependency11.type=UsesDependency
dependency12.from=Estado
dependency12.to=Contribuinte
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=Estado
dependency13.type=UsesDependency
dependency2.from=Alteracao
dependency2.to=AtivEco
dependency2.type=UsesDependency
dependency3.from=Coletivo
dependency3.to=AtivEco
dependency3.type=UsesDependency
dependency4.from=Coletivo
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=Coletivo
dependency5.to=Individual
dependency5.type=UsesDependency
dependency6.from=Fatura
dependency6.to=Coletivo
dependency6.type=UsesDependency
dependency7.from=Fatura
dependency7.to=AtivEco
dependency7.type=UsesDependency
dependency8.from=Individual
dependency8.to=AtivEco
dependency8.type=UsesDependency
dependency9.from=Individual
dependency9.to=Fatura
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.9059278350515464
package.editor.height=696
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=60
target2.height=50
target2.name=Coletivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=360
target3.height=50
target3.name=AtivEco
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=860
target3.y=450
target4.height=50
target4.name=Individual
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=660
target4.y=360
target5.height=50
target5.name=Contribuinte
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=590
target5.y=230
target6.height=50
target6.name=Alteracao
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=620
target7.height=50
target7.name=Fatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=510
target8.height=50
target8.name=Estado
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=200
