#BlueJ package file
dependency1.from=Individual
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency2.from=Individual
dependency2.to=Coletivo
dependency2.type=UsesDependency
dependency3.from=Coletivo
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency4.from=Coletivo
dependency4.to=Individual
dependency4.type=UsesDependency
dependency5.from=Fatura
dependency5.to=Coletivo
dependency5.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8379629629629629
package.editor.height=536
package.editor.width=1236
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coletivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=190
target2.height=50
target2.name=Individual
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=510
target2.y=110
target3.height=50
target3.name=Contribuinte
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=330
target3.y=40
target4.height=50
target4.name=Fatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=320
