#BlueJ package file
dependency1.from=Coletivo
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency2.from=Coletivo
dependency2.to=Individual
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7860215053763441
package.editor.height=724
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coletivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Individual
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=10
target3.height=50
target3.name=Contribuinte
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=200
target3.y=10
target4.height=50
target4.name=Fatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=170
