#BlueJ package file
dependency1.from=Coletivo
dependency1.to=AtivEco
dependency1.type=UsesDependency
dependency10.from=Teste
dependency10.to=AtivEco
dependency10.type=UsesDependency
dependency11.from=Alteracao
dependency11.to=AtivEco
dependency11.type=UsesDependency
dependency12.from=App
dependency12.to=Estado
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=Contribuinte
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=Administrador
dependency14.type=UsesDependency
dependency15.from=App
dependency15.to=Individual
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=Coletivo
dependency16.type=UsesDependency
dependency17.from=App
dependency17.to=NaoExisteContribuinteException
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=PasswordErradaException
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=AtivEco
dependency19.type=UsesDependency
dependency2.from=Coletivo
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=Fatura
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=Alteracao
dependency21.type=UsesDependency
dependency22.from=Estado
dependency22.to=Contribuinte
dependency22.type=UsesDependency
dependency23.from=Estado
dependency23.to=Fatura
dependency23.type=UsesDependency
dependency24.from=Estado
dependency24.to=Alteracao
dependency24.type=UsesDependency
dependency25.from=Estado
dependency25.to=TabelaIncentivoFiscal
dependency25.type=UsesDependency
dependency26.from=Estado
dependency26.to=NaoExisteContribuinteException
dependency26.type=UsesDependency
dependency27.from=Estado
dependency27.to=Individual
dependency27.type=UsesDependency
dependency28.from=Estado
dependency28.to=FamiliaNumerosa
dependency28.type=UsesDependency
dependency29.from=Estado
dependency29.to=Coletivo
dependency29.type=UsesDependency
dependency3.from=Fatura
dependency3.to=AtivEco
dependency3.type=UsesDependency
dependency30.from=Estado
dependency30.to=EmpresaDeInterior
dependency30.type=UsesDependency
dependency31.from=Estado
dependency31.to=NaoExistemAlteracoesException
dependency31.type=UsesDependency
dependency32.from=Estado
dependency32.to=AtivEco
dependency32.type=UsesDependency
dependency4.from=Individual
dependency4.to=AtivEco
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Estado
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=Coletivo
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=Individual
dependency7.type=UsesDependency
dependency8.from=Teste
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=Teste
dependency9.to=App
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=116
objectbench.width=1342
package.divider.horizontal=0.5988112927191679
package.divider.vertical=0.8090062111801242
package.editor.height=514
package.editor.width=1220
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=32
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=120
target10.height=50
target10.name=EmpresaDeInterior
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=330
target10.y=460
target11.height=50
target11.name=AtivEco
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=730
target11.y=300
target12.height=50
target12.name=Individual
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=170
target12.y=380
target13.height=50
target13.name=NaoExisteContribuinteException
target13.showInterface=false
target13.type=ClassTarget
target13.width=230
target13.x=840
target13.y=70
target14.height=50
target14.name=AtividadeEconomica
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=910
target14.y=270
target15.height=50
target15.name=Contribuinte
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=260
target15.y=290
target16.height=50
target16.name=Alteracao
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=530
target16.y=390
target17.height=50
target17.name=Teste
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=PasswordErradaException
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=610
target18.y=510
target2.height=50
target2.name=Coletivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=390
target3.height=50
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=10
target4.height=50
target4.name=CasoEspecial
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=250
target4.y=570
target5.height=50
target5.name=FamiliaNumerosa
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=460
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=220
target7.height=50
target7.name=NaoExistemAlteracoesException
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=10
target7.y=180
target8.height=50
target8.name=TabelaIncentivoFiscal
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=800
target8.y=180
target9.height=50
target9.name=Estado
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=130
