#BlueJ package file
dependency1.from=Coletivo
dependency1.to=AtivEco
dependency1.type=UsesDependency
dependency10.from=Individual
dependency10.to=Fatura
dependency10.type=UsesDependency
dependency11.from=Individual
dependency11.to=Alteracao
dependency11.type=UsesDependency
dependency12.from=Alteracao
dependency12.to=Fatura
dependency12.type=UsesDependency
dependency13.from=Alteracao
dependency13.to=AtivEco
dependency13.type=UsesDependency
dependency14.from=Teste
dependency14.to=Estado
dependency14.type=UsesDependency
dependency15.from=Teste
dependency15.to=Coletivo
dependency15.type=UsesDependency
dependency16.from=Teste
dependency16.to=Individual
dependency16.type=UsesDependency
dependency17.from=Teste
dependency17.to=Fatura
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=Estado
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=Contribuinte
dependency19.type=UsesDependency
dependency2.from=Coletivo
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=Individual
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=Coletivo
dependency21.type=UsesDependency
dependency22.from=App
dependency22.to=Fatura
dependency22.type=UsesDependency
dependency23.from=App
dependency23.to=AtivEco
dependency23.type=UsesDependency
dependency24.from=App
dependency24.to=NaoExisteContribuinteException
dependency24.type=UsesDependency
dependency3.from=Fatura
dependency3.to=AtivEco
dependency3.type=UsesDependency
dependency4.from=Estado
dependency4.to=Contribuinte
dependency4.type=UsesDependency
dependency5.from=Estado
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency6.from=Estado
dependency6.to=NaoExisteContribuinteException
dependency6.type=UsesDependency
dependency7.from=Estado
dependency7.to=Coletivo
dependency7.type=UsesDependency
dependency8.from=Estado
dependency8.to=Individual
dependency8.type=UsesDependency
dependency9.from=Individual
dependency9.to=AtivEco
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8762886597938144
package.editor.height=673
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=40
target10.height=50
target10.name=Individual
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=350
target10.y=400
target11.height=50
target11.name=NaoExisteContribuinteException
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=760
target11.y=0
target12.height=50
target12.name=AtividadeEconomica
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1130
target12.y=300
target13.height=50
target13.name=Contribuinte
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=270
target13.y=300
target14.height=50
target14.name=Alteracao
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=630
target14.y=410
target15.height=50
target15.name=Teste
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=20
target15.y=150
target2.height=50
target2.name=Coletivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=400
target3.height=50
target3.name=CasoEspecial
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=290
target3.y=600
target4.height=50
target4.name=FamiliaNumerosa
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=370
target4.y=500
target5.height=50
target5.name=Distrito
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=910
target5.y=220
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=640
target6.y=250
target7.height=50
target7.name=Estado
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=150
target8.height=50
target8.name=EmpresaDeInterior
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=150
target8.y=510
target9.height=50
target9.name=AtivEco
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=590
target9.y=90
