#BlueJ package file
dependency1.from=App
dependency1.to=Estado
dependency1.type=UsesDependency
dependency10.from=Individual
dependency10.to=AtivEco
dependency10.type=UsesDependency
dependency11.from=Individual
dependency11.to=Fatura
dependency11.type=UsesDependency
dependency12.from=Individual
dependency12.to=Alteracao
dependency12.type=UsesDependency
dependency13.from=Individual
dependency13.to=Coletivo
dependency13.type=UsesDependency
dependency14.from=Estado
dependency14.to=Contribuinte
dependency14.type=UsesDependency
dependency15.from=Estado
dependency15.to=Fatura
dependency15.type=UsesDependency
dependency16.from=Estado
dependency16.to=Coletivo
dependency16.type=UsesDependency
dependency2.from=App
dependency2.to=Contribuinte
dependency2.type=UsesDependency
dependency3.from=Coletivo
dependency3.to=AtivEco
dependency3.type=UsesDependency
dependency4.from=Coletivo
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=Coletivo
dependency5.to=Individual
dependency5.type=UsesDependency
dependency6.from=Fatura
dependency6.to=Coletivo
dependency6.type=UsesDependency
dependency7.from=Fatura
dependency7.to=AtivEco
dependency7.type=UsesDependency
dependency8.from=Alteracao
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=Alteracao
dependency9.to=AtivEco
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=149
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7719298245614035
package.editor.height=521
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=60
target2.height=50
target2.name=Coletivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=260
target3.height=50
target3.name=AtivEco
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=850
target3.y=400
target4.height=50
target4.name=Individual
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=660
target4.y=260
target5.height=50
target5.name=Contribuinte
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=580
target5.y=160
target6.height=50
target6.name=Alteracao
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=470
target7.height=50
target7.name=Distrito
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=850
target7.y=260
target8.height=50
target8.name=Fatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=360
target9.height=50
target9.name=Estado
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=110
