#BlueJ package file
dependency1.from=Coletivo
dependency1.to=AtivEco
dependency1.type=UsesDependency
dependency10.from=Estado
dependency10.to=NaoExisteContribuinteException
dependency10.type=UsesDependency
dependency11.from=Estado
dependency11.to=Individual
dependency11.type=UsesDependency
dependency12.from=App
dependency12.to=Estado
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=Contribuinte
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=Individual
dependency14.type=UsesDependency
dependency15.from=App
dependency15.to=Coletivo
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=Fatura
dependency16.type=UsesDependency
dependency2.from=Coletivo
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency3.from=Individual
dependency3.to=AtivEco
dependency3.type=UsesDependency
dependency4.from=Individual
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=Individual
dependency5.to=Alteracao
dependency5.type=UsesDependency
dependency6.from=Alteracao
dependency6.to=Fatura
dependency6.type=UsesDependency
dependency7.from=Alteracao
dependency7.to=AtivEco
dependency7.type=UsesDependency
dependency8.from=Estado
dependency8.to=Contribuinte
dependency8.type=UsesDependency
dependency9.from=Estado
dependency9.to=Fatura
dependency9.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=81
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8650306748466258
package.editor.height=557
package.editor.width=1236
package.editor.x=0
package.editor.y=23
package.frame.height=745
package.frame.width=1366
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=100
target10.height=50
target10.name=Contribuinte
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=460
target10.y=120
target11.height=50
target11.name=Alteracao
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=640
target11.y=410
target12.height=50
target12.name=Teste
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=70
target12.y=10
target2.height=50
target2.name=Coletivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=580
target2.y=300
target3.height=50
target3.name=Distrito
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=860
target3.y=200
target4.height=50
target4.name=Fatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=30
target5.height=50
target5.name=Estado
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=180
target6.height=50
target6.name=AtivEco
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=850
target6.y=350
target7.height=50
target7.name=Individual
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=720
target7.y=240
target8.height=50
target8.name=NaoExisteContribuinteException
target8.showInterface=false
target8.type=ClassTarget
target8.width=270
target8.x=840
target8.y=70
target9.height=50
target9.name=AtividadeEconomica
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=30
target9.y=250
