#BlueJ package file
dependency1.from=Teste
dependency1.to=Estado
dependency1.type=UsesDependency
dependency10.from=Estado
dependency10.to=TabelaIncentivoFiscal
dependency10.type=UsesDependency
dependency11.from=Estado
dependency11.to=NaoExisteContribuinteException
dependency11.type=UsesDependency
dependency12.from=Estado
dependency12.to=Individual
dependency12.type=UsesDependency
dependency13.from=Estado
dependency13.to=FamiliaNumerosa
dependency13.type=UsesDependency
dependency14.from=Estado
dependency14.to=Coletivo
dependency14.type=UsesDependency
dependency15.from=Estado
dependency15.to=EmpresaDeInterior
dependency15.type=UsesDependency
dependency16.from=Estado
dependency16.to=NaoExistemAlteracoesException
dependency16.type=UsesDependency
dependency17.from=Estado
dependency17.to=AtivEco
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=Estado
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=Contribuinte
dependency19.type=UsesDependency
dependency2.from=Teste
dependency2.to=Coletivo
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=Administrador
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=Individual
dependency21.type=UsesDependency
dependency22.from=App
dependency22.to=Coletivo
dependency22.type=UsesDependency
dependency23.from=App
dependency23.to=NaoExisteContribuinteException
dependency23.type=UsesDependency
dependency24.from=App
dependency24.to=PasswordErradaException
dependency24.type=UsesDependency
dependency25.from=App
dependency25.to=NaoExistemAlteracoesException
dependency25.type=UsesDependency
dependency26.from=App
dependency26.to=Alteracao
dependency26.type=UsesDependency
dependency27.from=App
dependency27.to=AtivEco
dependency27.type=UsesDependency
dependency28.from=App
dependency28.to=Fatura
dependency28.type=UsesDependency
dependency29.from=Alteracao
dependency29.to=AtivEco
dependency29.type=UsesDependency
dependency3.from=Teste
dependency3.to=Individual
dependency3.type=UsesDependency
dependency30.from=Fatura
dependency30.to=AtivEco
dependency30.type=UsesDependency
dependency31.from=Individual
dependency31.to=AtivEco
dependency31.type=UsesDependency
dependency32.from=Coletivo
dependency32.to=AtivEco
dependency32.type=UsesDependency
dependency33.from=Coletivo
dependency33.to=Fatura
dependency33.type=UsesDependency
dependency4.from=Teste
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=App
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=AtivEco
dependency6.type=UsesDependency
dependency7.from=Estado
dependency7.to=Contribuinte
dependency7.type=UsesDependency
dependency8.from=Estado
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=Estado
dependency9.to=Alteracao
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=129
objectbench.width=1416
package.divider.horizontal=0.5988112927191679
package.divider.vertical=0.8247422680412371
package.editor.height=633
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=33
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=120
target10.height=50
target10.name=EmpresaDeInterior
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=410
target10.y=470
target11.height=50
target11.name=AtivEco
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=730
target11.y=300
target12.height=50
target12.name=Individual
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=260
target12.y=380
target13.height=50
target13.name=NaoExisteContribuinteException
target13.showInterface=false
target13.type=ClassTarget
target13.width=230
target13.x=840
target13.y=70
target14.height=50
target14.name=AtividadeEconomica
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=910
target14.y=270
target15.height=50
target15.name=Contribuinte
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=260
target15.y=290
target16.height=50
target16.name=Alteracao
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=710
target16.y=440
target17.height=50
target17.name=Teste
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=PasswordErradaException
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=840
target18.y=10
target2.height=50
target2.name=Coletivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=430
target2.y=380
target3.height=50
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=380
target4.height=50
target4.name=CasoEspecial
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=350
target4.y=560
target5.height=50
target5.name=FamiliaNumerosa
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=250
target5.y=470
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=220
target7.height=50
target7.name=TabelaIncentivoFiscal
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=780
target7.y=190
target8.height=50
target8.name=NaoExistemAlteracoesException
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=840
target8.y=130
target9.height=50
target9.name=Estado
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=130
