#BlueJ package file
dependency1.from=Fatura
dependency1.to=AtivEco
dependency1.type=UsesDependency
dependency10.from=Estado
dependency10.to=Fatura
dependency10.type=UsesDependency
dependency11.from=Estado
dependency11.to=NaoExisteContribuinteException
dependency11.type=UsesDependency
dependency12.from=Estado
dependency12.to=Coletivo
dependency12.type=UsesDependency
dependency13.from=Estado
dependency13.to=Individual
dependency13.type=UsesDependency
dependency14.from=Coletivo
dependency14.to=AtivEco
dependency14.type=UsesDependency
dependency15.from=Coletivo
dependency15.to=Fatura
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=Estado
dependency16.type=UsesDependency
dependency17.from=App
dependency17.to=Contribuinte
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=NaoExisteContribuinteException
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=Individual
dependency19.type=UsesDependency
dependency2.from=Alteracao
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=Coletivo
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=Fatura
dependency21.type=UsesDependency
dependency22.from=App
dependency22.to=AtivEco
dependency22.type=UsesDependency
dependency23.from=Individual
dependency23.to=AtivEco
dependency23.type=UsesDependency
dependency24.from=Individual
dependency24.to=Fatura
dependency24.type=UsesDependency
dependency25.from=Individual
dependency25.to=Alteracao
dependency25.type=UsesDependency
dependency3.from=Alteracao
dependency3.to=AtivEco
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=Estado
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Coletivo
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=Individual
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=Fatura
dependency7.type=UsesDependency
dependency8.from=Teste
dependency8.to=App
dependency8.type=UsesDependency
dependency9.from=Estado
dependency9.to=Contribuinte
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8762886597938144
package.editor.height=673
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=90
target10.height=50
target10.name=Individual
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=490
target10.y=410
target11.height=50
target11.name=NaoExisteContribuinteException
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=740
target11.y=20
target12.height=50
target12.name=AtividadeEconomica
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=930
target12.y=310
target13.height=50
target13.name=Contribuinte
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=370
target13.y=310
target14.height=50
target14.name=Alteracao
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=730
target14.y=420
target15.height=50
target15.name=Teste
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=90
target15.y=60
target2.height=50
target2.name=Coletivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=410
target3.height=50
target3.name=CasoEspecial
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=390
target3.y=610
target4.height=50
target4.name=FamiliaNumerosa
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=470
target4.y=520
target5.height=50
target5.name=Fatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=740
target5.y=260
target6.height=50
target6.name=TabelaIncentivoFiscal
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=900
target6.y=410
target7.height=50
target7.name=Estado
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=170
target8.height=50
target8.name=EmpresaDeInterior
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=250
target8.y=520
target9.height=50
target9.name=AtivEco
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=690
target9.y=100
