#BlueJ class context
comment0.target=PasswordErradaException
comment0.text=\r\n\ Classe\ para\ lan\u00E7ar\ uma\ exce\u00E7\u00E3o\ quando\ se\ atinge\ o\ m\u00E1ximo\ de\ tentativas\ de\ login\r\n\ \r\n\ @author\ Carlos\ Castro,\ Daniel\ Costa,\ Lu\u00EDs\ Macedo\r\n\ @version\ 26/05/2018\r\n
comment1.params=
comment1.target=PasswordErradaException()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ N\u00E3o\ Existe\ Contribuinte\ Exce\u00E7\u00E3o.\r\n
comment2.params=message
comment2.target=PasswordErradaException(java.lang.String)
comment2.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ N\u00E3o\ Existe\ Contribuinte\ Exce\u00E7\u00E3o\ recebendo\ uma\ mensagem.\r\n
numComments=3
