#BlueJ class context
comment0.target=TabelaIncentivoFiscal
comment1.params=
comment1.target=TabelaIncentivoFiscal()
comment2.params=tabela\ valorBase
comment2.target=TabelaIncentivoFiscal(java.util.Map,\ float)
comment3.params=nomeDoConcelho
comment3.target=float\ getIncentivoFiscal(java.lang.String)
comment4.params=nomeDoConcelho\ incentivo
comment4.target=void\ setIncentivoFiscal(java.lang.String,\ float)
comment5.params=nomeDoConcelho
comment5.target=void\ removeIncentivoFiscal(java.lang.String)
numComments=6
