#BlueJ class context
comment0.target=Taxpayer
comment0.text=\r\n\ Classe\ para\ armazenar\ informa\u00E7\u00F5es\ sobre\ um\ contribuinte.\r\n\ A\ classe\ guarda\ o\ NIF,\ o\ nome,\ e-mail,\ morada\ e\ palavra-passe.\r\n\ \r\n\ @author\ Daniel\ Costa\r\n\ @version\ 25/02/2018\r\n
comment1.params=
comment1.target=Taxpayer()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Contribuinte\r\n
comment10.params=
comment10.target=java.lang.String\ getAdress()
comment10.text=\r\n\ Obt\u00E9m\ a\ morada\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ a\ morada\ do\ contribuinte\r\n
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment11.text=\r\n\ Altera\ a\ palavra-passe\ do\ contribuinte\r\n\ @param\ \ password\ Palavra-passe\ de\ acesso\ do\ contribuinte\r\n
comment12.params=
comment12.target=java.lang.String\ getPassword()
comment12.text=\r\n\ Obt\u00E9m\ a\ palavra-passe\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ a\ palavra-passe\ do\ contribuinte\r\n
comment2.params=taxId\ name\ email\ adress\ password
comment2.target=Taxpayer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Contribuinte\ recebendo\ parametros\r\n\ \r\n\ @param\ \ taxId\ \ \ \ N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal\ do\ contribuinte\r\n\ @param\ \ name\ \ \ \ \ Nome\ do\ contribuinte\r\n\ @param\ \ email\ \ \ \ E-mail\ de\ contacto\ do\ contribuinte\r\n\ @param\ \ adress\ \ \ Morada\ do\ contribuinte\r\n\ @param\ \ password\ Palavra-passe\ de\ acesso\ do\ contribuinte\r\n
comment3.params=taxId
comment3.target=void\ setTaxId(int)
comment3.text=\r\n\ Altera\ o\ NIF\ do\ contribuinte\r\n\ @param\ \ taxId\ \ \ \ N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal\ do\ contribuinte\r\n
comment4.params=
comment4.target=int\ getTaxId()
comment4.text=\r\n\ Obt\u00E9m\ o\ NIF\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ o\ NIF\ do\ contribuinte\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Altera\ o\ nome\ do\ contribuinte\r\n\ @param\ \ name\ \ \ \ \ Nome\ do\ contribuinte\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Obt\u00E9m\ o\ nome\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ o\ nome\ do\ contribuinte\r\n
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment7.text=\r\n\ Altera\ o\ e-mail\ do\ contribuinte\r\n\ @param\ \ email\ \ \ \ E-mail\ de\ contacto\ do\ contribuinte\r\n
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment8.text=\r\n\ Obt\u00E9m\ o\ e-mail\ do\ contribuinte\r\n\ \r\n\ @return\ \ \ \ \ o\ e-mail\ do\ contribuinte\r\n
comment9.params=adress
comment9.target=void\ setAdress(java.lang.String)
comment9.text=\r\n\ Altera\ a\ morada\ do\ contribuinte\r\n\ @param\ \ adress\ \ \ Morada\ do\ contribuinte\r\n
numComments=13
